{{Version|1.10}}

__TOC__
钢铁雄心4目前共有132个'''成就''',全部使用Steam成就机制。获取的成就不会对游戏内容产生影响；获得成就时会在游戏内弹出提示，同时该成就添加进玩家的Steam或Xbox资料中(依游戏版本而定)。你可以在[http://steamcommunity.com/stats/394360/achievements/?l=english Steam 成就排行榜]中查看成就列表，该列表到以获取到该成就玩家的比例进行排序。

完成每个成就的难度各不相同；某些成就容易获得(如加入派系)，而另一些难以达成(例如,扮演 {{flag|Czechoslovakia}} 征服 {{flag|Australia}} ，或扮演 {{flag|France}} 直到1948年都未曾投降)。下面的列表中将成就按难度进行了分类，难度的大小则英文wiki编辑者进行评估(未定 - UC - 成就尚未评估)。

只有在满足以下所有要求的情况才能获得成就：单人游玩；[[铁人]]模式；1936年开局；处于'''常规'''或以上难度.仅有两个例外，'''30 Minutes of Hel'''和'''Don’t Die for Your Country'''需要玩家使用1939年开局。只要在一个版本上存在某项成就，即使该版本较老，你也可以在该版本上获取这个成就。在关闭'''AI使用历史国策'''选项时，也可以获取成就。

注意，游戏本身没有结束时间，可以一直玩下去。

如果检测到[[校验码]]改变，将无法获得成就。这种问题通常由以下原因导致：游戏文件被修改；使用影响游戏机制的mod(图像mod不影响校验码)；安装错误。

== 成就列表 ==
<!-- 只要理由充分且进行说明，可以根据自己的感觉将下方的成就重新排序 -->
"备注"栏中是关于如何获取该成就的简短建议。

{{icon|hoi4|width=21px}} 栏中，是取得成就所需要的DLC。共有45个成就需要使用至少某一个DLC才能解锁。如果该栏中显示多个DLC，那么拥有其中无论那一个都可以获取成就。 

"版本"栏中，显示该成就是在哪一个版本中被加入游戏的。成就只能在其加入的版本及后续版本中才能获得。

"难度"栏中，显示获取该成就的难度。其大小由英文wiki编辑者制定，仅供参考。难度分为“极易、简单、普通、困难、极难、疯狂、未定”，分别对应英文wiki的“Very Easy、Easy、Medium、Hard、Very Hard、Insane、Uncategorized”七级。
 <!-- VE = Very Easy, E = Easy, M = Medium, H = Hard, VH = Very Hard, I = Insane, UC = uncategorized -->

{| class="mildtable sortable" width=100%
! width=20% | 成就
! width=16% | 开局条件
! class="unsortable" width=22%" | 要求
! class="unsortable" width=37% | 备注
! width=1% | {{icon|hoi4|width=21px}}
! width=2% | 版本
! width=2% | 难度
|-
| {{Iconbox|BFFs|扮演葡萄牙，加入英国所在阵营|extension=png}}
| {{icon|yes}} 扮演 {{flag|Portugal}}
| {{icon|yes}} 与 {{flag|United Kingdom}} 同阵营 
| 无需dlc就能完成这个成就，只要将政体转变为和英国一致就好。推荐一直5速，单纯完成这个成就不需要任何的科研和军队布置，只要等到世界紧张度允许你加入英国的阵营即可。
| 
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|Braaaaains!|扮演加拿大，完成国策:'''派遣僵尸'''。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Canada}}
| {{icon|yes}} 完成国策: [[File:Goal generic demand territory.png|28px]] [[Canadian national focus tree#Send in the Zombies|'''派遣僵尸''']]
| 走正常线路，首先尽可能点工业国策。世界紧张度不够高时开始点军事国策，德国向波兰宣战时加入战争，一路点向所需国策。

需要注意的是，国策'''派遣僵尸'''与'''国立钢铁汽车'''互斥。
| {{icon|tfv}}
| data-sort-value="3" | 1.3
| {{DI|VE}}
|-
| {{Iconbox|Canada First|扮演加拿大，加入轴心国}}
| {{icon|yes}} 扮演 {{flag|Canada}}
| {{Plainlist|* {{icon|yes}} 与 {{flag|Germany}} 同阵营
* {{icon|yes}} {{flag|Germany}} 是阵营领袖 }}
| 阵营不一定是轴心国，但需由德国领导。成就本身不难，但拥有共赴胜利 {{icon|tfv}} DLC可使其更易获得。
|
| data-sort-value="0" | 1.0	
| {{DI|VE}}
|-
| {{Iconbox|District 9|扮演南非，在德兰士瓦拥有9座民用工厂|extension=png}}
| {{icon|yes}} 扮演 {{flag|South Africa}}
| {{icon|cic}} 在德兰士瓦 (275)拥有 >8 座民用工厂
| 将军用工厂转变为民用工厂。工业国策可以随机给德兰士瓦增加民用工厂。如果德兰士瓦没有空余建筑位，则可通过离散型/密集型工业科技得到
|
| data-sort-value="3" | 1.3
| {{DI|VE}}
|-
| {{Iconbox|Do You Mined?|在敌国海岸线上布设至少1000颗水雷|extension=png}}
|
| {{icon|yes}} 对任意与玩家交战的国家: 其海岸线上拥有大于999颗的水雷
|
开局即可用意大利完成。从厄立特里亚和/或索马里兰(保留港口可以提升最大布雷效率)撤离军队，然后在埃塞俄比亚海岸线慢慢布雷到1000颗即可。但是注意，失去所有领土后，会与埃塞俄比亚达成无条件和平，此时就无法以此获得成就了。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|VE}}
|-
| {{Iconbox|Friend in Need|加入任意阵营|extension=jpg}}
|
| {{icon|yes}} 使用任意国家'''加入阵营'''
|选择 {{flag|Sinkiang}} 或 {{flag|Venezuela}} ,点击 {{flag|Soviet Union}} 或 {{flag|German Reich}} (不能交叉对应), 点击'''加入阵营'''，随后在弹出的事件框中选'''是'''。
|
| data-sort-value="0" | 1.0
| {{DI|VE}}
|-
| {{Iconbox|Hellenic Civility|在1937年之前赢得希腊内战|extension=png}}
| {{icon|yes}} 扮演 {{flag|希腊王国}}
| {{icon|yes}} 在1937年1月1日之前赢得希腊内战
|
若想触发内战，不要软禁国王，完成国策:'''天赋君权'''。在内战打响前解散所有部队并训练一支一营骑兵师，开战后尽快部署在雅典，跑马圈地占领胜利点以尽快结束内战。

如果你并未拥有 博斯普鲁斯之战dlc，也可以按照通用国策的内战触发机制进行。首先解散所有部队并点出国策:'''重视政治'''，用得到的政治点雇佣共产主义革命者，这可以获得每日+0.10的共产主义支持度。之后不要点任何国策，用囤积的政治点扩大民意支持，并准备一支一营骑兵师等待部署。一旦你的稳定度低于50%，挑起内战并部署骑兵师，跑马圈地即可
| 
| data-sort-value="10" | 1.10
| {{DI|VE}}
|-
| {{Iconbox|Hoofin’ It|用30个骆驼骑兵师统一阿拉伯地区|extension=png}}
| 
| {{icon|yes}} 用30个骆驼骑兵师统一阿拉伯地区:
{{Collapse|
* 拥有 也门 (293)
* 拥有 内志 (292)
* 拥有 阿曼 (294)
* 拥有 阿布扎比 (658)
* 拥有 卡塔尔 (765)
* 拥有 亚丁 (659)
* 多于 4499 步兵装备配置在军队中
* 多于 29 个骆驼营}}
| 英属印度帝国、法国、伊拉克、意大利、阿曼、沙特阿拉伯、西班牙、英国和也门开局就拥有骆驼部队，土耳其则可以通过国策获得该编制。
汉志 (679) 并不是必要的。
只要你能获得骆驼部队编制，你也可以使用其它任何国家完成这个成就。

拥有 炮手就位 {{icon|mtg}} 时: 
用英国达成此成就及其简单，因为英国开局便拥有除了沙特阿拉伯、阿曼和也门之外的所有地区：
* 走王党线，宣称并吞并阿拉伯半岛上的三个国家
* 制作一个骆驼师模板并且训练30个营。虽然开局拥有骆驼部队，但模板还需要你自己DIY。
| {{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|VE}}
|-
| {{Iconbox|I SEE EVERYTHING|在不进行破译密码的情况下，获得一个主要国家所有情报类别90%以上的情报。|extension=png}}
| 
| {{icon|yes}} 在不进行破译密码的情况下，获得一个主要国家所有情报类别90%以上的情报:
{{Collapse|
{{icon|yes}} 主要国家的情报:
* 没有完全破译
* 内政情报> 89%
* 陆军情报> 89%
* 空军情报> 89%
* 海军情报> 89% }}
|  成就只能在没有解密完成且没有破解状态下才能达成。但是如果玩家点击破解，等到30天过后，一样可以取得成就。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|Lethal Straight|从7个主要国家中的任意5个获得生产许。|extension=png}}
|
| {{icon|yes}} 获得以下国家之中任意5个的生产许可: {{MultiColumn|
* {{flag|France}}
* {{flag|Germany}}
* {{flag|Italy}}
* {{flag|Japan}}
* {{flag|Soviet Union}}
* {{flag|United Kingdom}}
* {{flag|United States}}
|2}}
| 为了避免“战略性原因”的外交惩罚( {{red|–100|back}} 关系)，最推荐用中立国家( {{icon|neutrality}} )完成此成就，因为上述惩罚可能会让“请求生产许可”永远无法达成。与主要国家的其中五个搞好关系，然后请求生产最基础的步兵装备即可。（或者你也可以研究下一代步兵装备，毕竟主要国家也可能在许可过时装备上出现问题）
{{flag|Yugoslavia}} 可以通过国策:'''巩固旧联盟关系'''和'''查禁斯洛文尼亚民族主义党派'''与其中三个国家增进关系。

简单的方法是用 {{flag|China}} ，开局就与除了日本的所有主要国家都有不错的关系。

还有一种方法，开一局超长的游戏，要么同盟要么傀儡这些主要国家，然后向他们请求生产许可。

在拥有'''抵抗运动'''DLC的情况下，你可以指派特工对主要国家施加贸易压力，以便更容易获得该成就。
| {{icon|dod}}
| data-sort-value="4" | 1.4
| {{DI|VE}}
|-
| {{Iconbox|Listen Very Carefully, I Shall Say This...|让一名法国间谍和一名英国间谍在同一项任务中合作|extension=png}}
|  
| {{icon|yes}} 让英国特工和法国特工共同完成一项任务。
| 是否达成该成就的检查在任务完成后进行。至少一名特工是法国国籍，至少一名特公是英国国籍。在1.9.0中,不会检查拥有这两种国籍的是否为同一个人。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|Man of a Thousand Faces, Every One the Same|一名特工两次被俘|extension=png}}
| 
| {{icon|yes}} 一名特工两次被俘
| 营救特工，然后再将其派出去执行任务。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|Mine is bigger than yours|领导一个至少有20个成员的阵营。}}
|
| {{Plainlist|* {{icon|yes}}作为阵营领袖
* {{icon|yes}} 阵营成员> 19 }}
| 如果拥有 炮手就位 {{icon|mtg}} DLC.
扮演 {{flag|United Kingdom}} , 执行国策树中 [[British_national_focus_tree#Revisit_Colonial_Policy|重新审视殖民政策]]分支，释放所有附庸。

如果拥有 共赴胜利 {{icon|tfv}} DLC，没有 炮手就位 {{icon|mtg}} DLC, 且版本号不低于1.6 。
扮演 {{flag|United Kingdom}} ,在游戏开始时最少可将14个殖民地释放为傀儡。
还可以扮演 {{flag|German Reich|Germany}} 或 {{flag|Italy}}, 与同盟国 ({{flag|France}} 与 {{flag|United Kingdom}} 开战并将其击败,随后将其傀儡并将它们的殖民地释放为卫星国。接下来只要邀请就可以让这些国家加入你的派系。
| 
|data-sort-value="0" | 1.0
|{{DI|VE}}
|-
| {{Iconbox|No country for old men|征兵法案改为'''榨干它们'''后，人力仍然归零。}}
|
| {{Plainlist|* {{iconify|Scraping the Barrel}} 征兵法案为"榨干他们"
* {{iconify|Manpower}} is < 1 }}
| 在战败投降没有领土的情况下依然可以完成成就（比如用 {{flag|Luxembourg}}看海）。你也可以疯狂训练部队直到人力归零，等到能切征兵法案的时候切过去等一会就可以获得成就了（假如你还想继续游戏，记得把这些部队都删掉），最开始的时候可以训练巨量一营师，再给它们扩编。 
{{flag|Tannu Tuva}} 可以轻松完成这项成就，这是由于该国只有少得可怜的 85k 人力。
|
| data-sort-value="0" | 1.0
| {{DI|VE}}
|-
|| {{Iconbox|Nobody’s Business but the Turks|重建奥斯曼苏丹国|extension=png}}
| {{icon|yes}} 扮演 {{flag|Turkey}}
| {{icon|yes}} 完成国策 '''苏丹归来'''
| 你必须赢得一场小型内战才能进行该国策。
| {{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|VE}}
|-
| {{Iconbox|Nothing Wrong with our Bloody Ships|扮演英国并最少拥有9艘战列巡洋舰|extension=png}}
| {{icon|yes}} 扮演{{flag|United Kingdom}}
| {{icon|yes}} 至少 9 艘战列巡洋舰
|英国开局即拥有建造战列巡洋舰所需的'''重型战舰船体'''和'''战列巡洋舰装甲'''科技。开局已经拥有3艘，只要分配好船坞，可以同时建造6艘最便宜的战列巡洋舰。建设船坞可以加快造船速度。
|
| data-sort-value="6" | 1.6
| {{DI|VE}}
|-
| {{Iconbox|Peter’s Pride|令南斯拉夫的彼得二世推翻其叔叔成为国王|extension=png}}
| {{icon|yes}} 扮演{{flag|Yugoslavia}} 
| {{icon|yes}} 彼得二世成为当前国家领导人。
| 只需要沿国策走到某个推彼得上位的国策即可，如'''结束摄政'''。走历史线可以让你在被其它国家攻击之前完成这个国策。
| {{icon|dod}}
| data-sort-value="10" | 1.10
| {{DI|VE}}
|-
| {{Iconbox|Play It, Sam|在卡萨布兰卡拥有强度最少50%的情报网。|extension=png}}
| 
| {{icon|yes}} 在卡萨布兰卡（461）的情报网强度超过50%
| 获取该成就相当容易，因为即使在和平时期也可建立情报网。将特工派到卡萨布兰卡建立情报网，一旦情报网强度超过50%就会获得该成就。拥有一个特工之后就可以开始这项任务了，但是更多的特工可以加快进度。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|Romance of the Three Kingdoms|扮演中华民国，傀儡滇系军阀和桂系军阀，随后将其吞并。|extension=png}}
| {{icon|yes}} 扮演{{flag|China}}
| {{icon|yes}} 将{{flag|Guangxi Clique}} 和 {{flag|Yunnan}} 傀儡，随后吞并。
|
* 需要 唤醒猛虎{{icon|wtt}} DLC:

在“三民主义”国策分支向下点到“荡平军阀”国策。滇系和桂系会屈服（此时会变为你的傀儡）或拒绝。如若拒绝，则你获得对它们的战争目标。你可以直接吞并它们的大部分土地，但要想完成成就一定要傀儡它们。
控制了军阀之后，一系列“整合军阀”的决议将会启动，一步步执行相关决议即可。
|
| data-sort-value="5" | 1.5
| {{DI|VE}}
|-
| {{Iconbox|Shaken, Not Stirred|使用拥有"魅惑者"特质的特工，在任何国家成功发起一场政变。|extension=png}}
|  
| {{icon|yes}}使用拥有"魅惑者"特质的特工，在任何国家成功发起一场政变。
| 在策划政变的特工中，最少有一名特工拥有"魅惑者"特质。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|Spies Trade|扮演印度，成为同盟国间谍主管。|extension=png}}
| {{icon|yes}} 扮演{{flag|British Raj}}
| {{icon|yes}} 成为间谍主管<br/>
{{icon|yes}} 与{{flag|United Kingdom}}同阵营
| 确保你拥有最少5个可用民用工厂，立刻使用它们创建情报机构。然后按喜好将情报机构升级三次。此时"成为间谍主管"按键将可以使用，攒够50政治点后点击该按键就可以完成成就。印度至少要成为自治领才可以是间谍主管。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|The Balkan Powder Keg|扮演南斯拉夫，发动第二次世界大战。 (也就是，加入同盟国或轴心国，向另一方发动战争。).|extension=png}}
| {{icon|yes}} 扮演 {{flag|Yugoslavia}}
| {{icon|cb}} 作为同盟国或轴心国的一员，向另一方发动战争。
|
* 第一个政治顾问就选择法西斯政治家，在避免内战下转为法西斯且加入轴心国。
* 对英国正当化战争目标，完成时宣战。
** 或者也可以在全球紧张度高于25%时对其他欧洲国家正当化战争目标。对方将会被法国或英国保独并且经常结盟。宣战时同盟国会自动介入战争保护该国。
* 拥有死亡或屈辱 {{icon|dod}} DLC 时，在加入轴心国前点“邀请德国军事顾问团”可以避免内战
* 1938年前便可完成
|
| data-sort-value="4" | 1.4
| {{DI|VE}}
|-
| {{Iconbox|Time is on our side|让时间到达1948年。}}
|
| {{icon|time}} 时间晚于 1947.12.31
| 如果你想看海就用南美国家或者不丹尼泊尔之类的小国AFK。假如你用 {{flag|France}}，在不屈服或投降的情况下，你同时会获得 [[#Vive la France|Vive la France]] 成就。
|
| data-sort-value="0" | 1.0
| {{DI|VE}}
|-
| {{Iconbox|To Arms in Dixie!|扮演美国，使用南方开启新一场内战。|extension=png}}
| {{icon|yes}} 扮演{{flag|United States}}
| {{icon|yes}} 波士顿叛乱已经开始。
|
在1936年大选之前不要点“继续罗斯福新政”国策。大选时选择共和党，然后点“重建金本位制”，进而点“美国优先”和“与银衫军结盟”，便可以获得一系列导向内战的事件。最理想的状态下，可以完成“'''与德美同盟合作'''”和“'''招募自由军团'''”两个国策。为确保联盟国成立，需要点“'''向联盟国致敬'''”的国策，并在内战结束之前完成该国策衍生的一系列决议。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|VE}}
|-
| {{Iconbox|Transport Tycoon|拥有至少 1000 艘运输船}}
|
|[[File:Convoy.png|28px]] 拥有运输船数量 > 999
| 选择 {{flag|United States}} 并把你所有的船坞都拿来造运输船，同时远离任何战争即可。
|
| data-sort-value="0" | 1.0
| {{DI|VE}}
|-
|{{Iconbox|Turing Complete!|完全破译所有轴心国国家的密码|extension=png}}
| {{icon|yes}} 扮演 {{flag|United Kingdom}}
|{{icon|yes}} 扮演英国，完全破译与德国同阵营的所有主要国家的密码<br />
*{{flag|Germany}} 是主要国家
* 所有其他国家是以下其一：
** 不是德国且不与德国同一阵营
** 不是主要国家
** 密码被完全破译
| 游戏开始后立刻建立情报机构并升级全部解密科技，只要破解轴心国内德国的密码即可。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|United Netherlands|扮演荷兰，征服比利时和卢森堡。}}
| {{icon|yes}} 扮演{{flag|Netherlands}}
|{{icon|yes}} 拥有并控制以下地区： {{MultiColumn|
* 弗拉芒 (6)
* 荷兰 (7)
* 卢森堡 (8)
* 瓦隆 (34)
* 布拉班特 (35)
* 弗里斯兰 (36)
|2}}
| 炮手就位 {{icon|mtg}} DLC给予了荷兰直奔这项成就的国策树，因而拥有该DLC会使成就更加轻松。开局走'''向英国人屈服'''国策，然后直奔“领导小民主国家”分支下的“组建比荷卢”，完成这项国策后会启用一项名为“提议比荷卢统一”的决议，该决议花费300政治点数。执行这项决议会让比利时和卢森堡获得一个事件来决定它们是否加入荷兰，该事件给了它们避免吞并的机会，然而AI总是会选择被吞并。一旦这两个国家同意，你便可以兵不血刃地完成这项成就。
|
| data-sort-value="0" | 1.0
| {{DI|VE}}
|-
| {{Iconbox|We'll Build it in a Day|研发"建筑技术 V"。}}
|
| [[File:Atomic research.png|22px]] 已经研发 {{iconify|Construction V}}
|获取尽可能多的研究速度加成，尤其是工业研究加成，然后全力进行工业方向的研究。持续足够的时间后，就可以完成该研究。可以选择扮演{{flag|Brazil}} 。在不易被卷进战争的小国中，它的面积还比较大。
|
| data-sort-value="0" | 1.0
| {{DI|VE}}
|-
| {{Iconbox|You Will Never Kill Me Alive|你的一名特工服用自杀药物|extension=png}}
| 
| {{icon|yes}} 情报机构升级"自杀药物"后，有一名特工死亡。
| 情报机构完成"自杀药物"升级后，只要有特工死亡，玩家就会获得该成就。让特工尽可能的执行更多任务，早晚它们会出现一些意外。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VE}}
|-
| {{Iconbox|Arsenal of Democracy|扮演美国，拥有300座以上军用工厂|extension=png}}
| {{icon|yes}} 扮演{{flag|United States}}
|{{icon|yes}} 当前执政党是 {{icon|Democracy|民主主义者}}
{{icon|yes}} 超过300个 {{icon|mic|军用工厂}} 
|即使是民主政体，也可以从"战争权力法案"一系的国策中取得战争目标，由此可以获得额外的建筑槽。积攒政治点。当罗斯福在位时，不要进行建设工作。因为当阿尔夫·兰登成为总统时，国会将会给予他很大的支持。当攒足100政治点数时，进行所有给予地方地位的决议。当兰登上任后，直接进行"美国优先"国策。完成后，选择新的顾问。然后进行"美国科学研究所"国策。当法西斯支持率达到30.10%时，可以进行"战争权力法案"国策。该国策完成后，立刻将顾问换成民主人士。尽可能多的执行"搜捕法西斯分子"决议以降低法西斯支持度。当战争支持度达到35%时，利用"夺取古巴"和"消除南方威胁"两个国策来获得古巴和墨西哥。当法西斯支持度降低到20%以下时，执行"禁止法西斯主义"决议，这样就可以完成"中立法案"国策了。
对于高玩，可以利用随机事件"帕奈号事件"(在{{flag|Japan}}占领上海和南京时发生)来对日本早战，由此乘机获得更多工厂。
| 
| data-sort-value="6" | 1.6
| {{DI|E}}
|-
| {{Iconbox|Australia-Hungary|扮演澳大利亚，征服匈牙利的所有核心领土|extension=png|link=on}}
| {{icon|yes}} 扮演{{flag|Australia}}
|{{icon|yes}} 征服{{flag|Hungary|匈牙利}}所有核心领土
|
*关掉死亡或屈辱 {{icon|dod|1}} DLC可以阻止匈牙利在开局后获得其它核心领土。变身法西斯主义，对匈牙利正当化战争目标，离开同盟国加入轴心国，等待德奥合并后，从德国控制下的奥地利伞兵空降至匈牙利的三个城市。记得存一些战斗机，因为将运输机派遣到阵营内其它国家的机场前，需要该机场内有其它的飞机。不要召唤盟友。如果你开战足够早便可以速战速决。国策走向：加里波利的悲剧不能重演——我们的帝国(其实，利用[[Puppet#Autonomy_Score_and_Types_of_Subject|自治系统]]可以更快的完成独立)。为避免拖延，直接走这一条国策树，记得为国策“支持印尼民族主义者”预留足够的步兵装备。
|
| data-sort-value="5" | 1.5
| {{DI|E}}
|-
| {{Iconbox|Better than the Szent István|扮演匈牙利，任命霍尔蒂·米克洛什为海军军官，并修建一艘战舰。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Hungary}}
| {{Plainlist|* {{icon|yes}} 任命 ''霍尔蒂·米克洛什''为指挥官
* [[File:Battleship.png|28px]] 拥有至少 1 艘战列舰 }}
|
*匈牙利开局并没有沿海省份。获取沿海省份最简单的方法是通过南斯拉夫和罗马尼亚。有多个国策都可以给予宣称。但是要进行"邀请哈布斯堡王子"一系列的国策才可以使''霍尔蒂·米克洛什''成为海军军官。
* 接下来需要做的，就是修建至少一艘战舰并任命霍尔蒂·米克洛什为其指挥官。匈牙利在1936年开局时没有任何海军科技，所以需要完成各项所需研究。
| {{icon|dod}}
| data-sort-value="4" | 1.4
| {{DI|E}}
|-
| {{Iconbox|Britzkrieg|扮演英国，使爱德华八世，与德国结盟并完全控制巴黎。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United Kingdom}}
| {{icon|yes}} 完成国策 ''王党''
{{icon|yes}} 与 {{flag|Germany}} 同阵营<br/>
{{icon|yes}} {{flag|France}} 不存在或已投降。<br/>
{{icon|yes}} 完全控制法兰西岛。
|一路执行国策树到 [[British_national_focus_tree#Alliance_with_Germany|与德国结盟]] 对法国正当化战争目标，在诺曼底进行海军登陆。不需要召唤德国进入战争。可以同时完成成就[[#Last for a Thousand Years|Last for a Thousand Years]]。如果法国成为傀儡则无法获取该成就。要获取该成就，需要吞并所有核心领土、属地和殖民地。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|E}}
|-
| {{Iconbox|Cut The Strings|作为傀儡，从宗主国手上取得独立。|extension=png}}
| [[File:Autonomy puppet icon.png|24px|link=Puppet]] 扮演一个'''傀儡国'''
| [[File:Autonomy freedom icon.png|24px]] '''不是'''傀儡
| 拥有 共赴胜利{{icon|tfv}} / 死亡或屈辱{{icon|dod}} DLC:
* 扮演英属印度，建设军事工厂，研究最新步兵武器，大量制造该武器并租界给英国以获得自治度。科技水平高于英国时可以获得更多自治度。
* 可以同时完成"Our Words Are Backed With Nuclear Weapons" 成就。(扔完核弹就宣布独立) - 需要 共赴胜利{{icon|tfv}}.
* 警告! 不能以埃及身份完成成就 (可能是因为在游戏开局时扮演英国).
* 扮演满洲国，按照国策一直走到向日本宣战就可以获取成就 - 需要 唤醒猛虎{{icon|wtt}}DLC。
没有 DLC 时:
* 雇佣一个可以改变意识形态的顾问，同时为内战做准备。
* 内战开始之后，内战中可玩的一方将会获得获得独立，同时也将获得成就。
|
| data-sort-value="3" | 1.3
| {{DI|E}}
|-
| {{Iconbox|Destroyer of Worlds|投下一枚核弹}}
| 
| {{icon|yes}} 扔下一枚核弹
|
|
| data-sort-value="0" | 1.0
| {{DI|E}}
|-
| {{Iconbox|En Svensk Tiger|作为瑞典，从德国取得虎式或虎式II型的生产许可。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Sweden}}
| {{icon|yes}} 从 {{flag|Germany}} 获取下列装备之一的生产许可:
* VI号坦克“虎式”
* “虎式”坦克B型
|
* 首先攒够政治点雇佣法西斯政治家作为顾问，将国家转为法西斯主义(跳过内战)
* 加入轴心国并帮助它们维持战争。(必须保证德国能维持到研究出虎式坦克，最晚也会在1943年底)。
| 死亡或耻辱{{icon|dod}}
| data-sort-value="4" | 1.4
| {{DI|E}}
|-
| {{Iconbox|I Am the Tong Master|扮演南非，从英国独立并傀儡另一个国家。|extension=png}}
| {{icon|yes}} 扮演 {{flag|South Africa}}
| {{Plainlist|* [[File:Autonomy freedom icon.png|24px]] '''不是'''附庸 
* {{icon|yes}} 附庸数量 >0 }}
| 
拥有 共赴胜利{{icon|tfv}} DLC 时:
* 走法西斯国策，宣布南非独立
* 释放纳米比亚作为你的傀儡
没有 共赴胜利{{icon|tfv}} DLC 时:
* 转法西斯
* 建造少量潜艇和额外的运输船
* 
* 正当化对利比里亚的战争借口并宣战，并且在和平会谈中傀儡之(也可以释放纳米比亚并对它来这一套。)
| 
| data-sort-value="3" | 1.3
| {{DI|E}}
|-
| {{Iconbox|I Captured the Bosporus and All I Got Was This Lousy Achievement|扮演希腊或保加利亚，拥有博斯普鲁斯海峡两岸。扮演土耳其，征服希腊与保加利亚。|extension=png}}
| {{icon|yes}} 扮演以下国家''之一'': {{MultiColumn|
* {{flag|Bulgaria}}
* {{flag|希腊王国}}
* {{flag|Turkey}}
}}
| 扮演 {{flag|希腊王国}} 或 {{flag|Bulgaria}}:<br/>
{{icon|yes}} 拥有地区 伊斯坦布尔 (797)
或:<br/>
*{{flag|Turkey}}：拥有 {{flag|Bulgaria}} 作为附庸或拥有 {{Flag|Bulgaria|Bulgarian}} 的所有核心。
*{{flag|Turkey}}：拥有 {{flag|希腊王国}} 作为附庸或拥有 {{Flag|希腊王国}} 的所有核心。
|
保加利亚可以利用国策"裁决巴尔干诸国命运"和平傀儡土耳其。
希腊可以利用国策"复兴伟大理想"与土耳其开战以获取伊斯坦布尔。 通过许诺特权邀请英、法、意。它们也许会加入战争并帮你夺取土地。也可能通过一个75政治点的决议可以和平地向土耳其索取土地并完成成就"Balkan Problem Solved"。还可以扮演保加利亚走共产主义路线，在最后完成国策'巴尔干的统一'。该国策解锁一个向土耳其索取成就所需地区的决议。目前，如果土耳其拒绝，你可以在拥有75政治点时再继续尝试，直到土耳其同意。很明显，这是一个尚未修复的bug。
| 
| data-sort-value="10" | 1.10
| {{DI|E}}
|-
| {{Iconbox|Istanbul is Constantinople. Again.|作为希腊，占领伊斯坦布尔并更名为君士坦丁堡|extension=png}}
| {{icon|yes}} 扮演 {{flag|希腊王国}}
| {{icon|yes}} 拥有伊斯坦布尔 (797) 
{{icon|yes}} 伊斯坦布尔 被更名为 君士坦丁堡:

*要么建立拜占庭帝国, 重建拜占庭，要么完成决议 成立大希腊 
| 如果实施 伟大理想 ，那么希腊、英国、法国可能同意肢解土耳其并向其发动攻击，这有利于你获取该成就。但是要主语，即使英法同意肢解土耳其，它们仍然可能在战争中将你抛下。<br/> 
| {{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|E}}
|-
|{{Iconbox|Make a Man Out Of You|作为任一军阀，有 1,000,000 人力等待部署.|extension=png}}
| {{icon|yes}} 扮演 ''以下任一'': {{MultiColumn|
* {{flag|Guangxi Clique}}
* {{flag|Shanxi}}
* {{flag|Sinkiang}}
* {{flag|Xibei San Ma}}
* {{flag|Yunnan}}
|2}}
|{{icon|yes}} 超过 1,000,000 {{icon|manpower|人力}} 在部署序列
|
* 你最多只能训练当前服役数量 75% 的人力(最少100k) 。这意为着要获取该这就需要有最少 1,333,334 服役人力。开局时，{{flag|Guangxi Clique}} 人力最多。推荐的方式是：获取5点陆军经验，创建一个一宽师然后用其进行训练(确保将它排在最高优先级以便首先获得武器)。尽快将他们部署出去，然后训练新部队，重复这个过程直到训练部队人力超过1 million。
* 很适合同时获取成就 [[Achievements#Battlecry|Battlecry]] 。

|
| data-sort-value="5" | 1.5
| {{DI|E}}
|-
|{{Iconbox|Master of War|研究所有陆军、海军和空军学说。}}
|
| [[File:Atomic research.png|22px]] 下列科技都要完成一整个分支:
* 空军学说
* 陆军学说
* 海军学说
| 如果研究到底部成就依然没有完成的话，记得检查一下有没有忽略并非互斥的分支
|
| data-sort-value="0" | 1.0
| {{DI|E}}
|-
|{{Iconbox|Mi Casa es tu Casa|作为墨西哥，接纳一个流亡政府|extension=png|link=on}}
| {{icon|yes}} 扮演{{flag|Mexico}}
|{{icon|yes}} 任意国家在 {{flag|Mexico}}建立流亡政府
|
如果墨西哥要接纳流亡政府，首先它要成为民主国家，其次有一个民主的领导人。尽管并没有要求墨西哥成为派系领袖，它仍然要有强大的军队和经济来支持流亡政府。放逐卡列斯，雇佣民主改革家顾问，然后在国策上走"西班牙内战难民"支线，进行 "西语同盟" 或 "玻利瓦尔同盟" (等完成这两个国策之一后再将国家转为民主)。改变政府意识形态，使用决议"西班牙裔的团结"邀请危地马拉加入自己的阵营，然后使用国策"向南进军"获取对萨尔瓦多的战争目标。宣战，把部队从危地马拉撤走，等到它投降。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|E}}
|-
| {{Iconbox|Monarchy is Back in Fashion|扮演德国，让德皇复辟，并且杀死墨索里尼以确保维克托·埃马努埃莱统治意大利。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Germany}}
|{{icon|yes}}'''威廉二世'''成为当前国家领导人
{{icon|yes}} {{flag|Italy}}: 维克托·埃马努埃莱三世成为当前国家领导人
|在国策中，沿着"帝王归来"、"关注真正的敌人"一直到"反对希特勒"，最后进行"刺杀墨索里尼"。 领袖必须是威廉二世，并且必须活到这些国策完成。
| {{icon|wtt}}
| data-sort-value="5" | 1.5
| {{DI|E}}
|-
| {{Iconbox|Now This is Getting Childish|扮演南斯拉夫或保加利亚，使两个国家都被小孩统治时处于战争状态。|extension=png}}
| {{icon|yes}} 扮演下列国家''之一'': {{MultiColumn|
* {{flag|Bulgaria}}
* {{flag|Yugoslavia}}
}}
| {{icon|yes}} {{Flag|Bulgaria}} 与 {{Flag|Yugoslavia}} 交战<br/>
{{icon|yes}} {{Flag|Bulgaria}}: '''摄政议会''' 领导国家<br/>
{{icon|yes}} {{Flag|Yugoslavia}}: '''保罗亲王''' 拥有 '''未成年幼主''' 特性。<br/>
|
沿着历史国策进行游戏，{{Flag|Yugoslavia}} 的保罗亲王将会掌权，此时其拥有未成年幼主特性。在保加利亚的国策"成立摄政委员会"之后，有一个"裁决巴尔干诸国命运"国策，可以从这里得到傀儡南斯拉夫的战争目标。

扮演{{Flag|Bulgaria}}，沿着历史路线走国策: 完成 "成立摄政委员会" 并建立一个亲轴心国政府。在南斯拉夫想要通过"签署三国同盟条约"国策加入法西斯之前，不要完成"裁决巴尔干诸国命运"国策。在此期间，利用对南塞尔维亚和马其顿的宣称正当化对南斯拉夫的战争目标。加入法西斯但是不加入任何战争。然后向南斯拉夫宣战，但是不要攻入其境内。南斯拉夫将取消加入法西斯的国策并完成国策"结束摄政"，保罗亲王将成为国王。
可以同时完成"Master Puppeteer" (赢得与南斯拉夫的战争并释放各国成为傀儡) 与 "Prussia of the Balkan" (吞并南斯拉夫后完成"裁决巴尔干诸国命运"国策。帮助法西斯对抗 {{Flag|Soviet Union}}或帮助同盟国对抗轴心国，利用决议傀儡并吞并 {{Flag|Romania}} 和 {{flag|希腊王国}})。
| {{icon|dod}}{{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|E}}
|-
| {{Iconbox|Our Words Are Backed With Nuclear Weapons|扮演印度，研发并部署一枚核弹。必须拥有国家精神"退出印度运动".|extension=png}}
| {{icon|yes}} 扮演{{flag|British Raj}}
| {{Plainlist|* {{icon|yes}} 拥有国家精神"退出印度运动"
* {{icon|yes}} 投下一枚核弹 }}
|
* 国家精神"退出印度运动"通过对应国策获得。
* 研发、建设并投下 (需要一些战略轰炸机和战斗机来取得制空权)一枚核弹。有两个国策可以在这个领域提供帮助。如果中国沦陷，你会独自在边境对抗日军。当心暹罗，它有可能被日本的国策转变为法西斯。
* 可以同时完成"Cut The Strings" (要在扔下核弹之后再做)。
| {{icon|tfv}}
| data-sort-value="3" | 1.3
| {{DI|E}}
|-
| {{Iconbox|Panda-monium|扮演军阀，与中国所有势力同时开战。|extension=png|link=on}}
| {{icon|yes}} 扮演下列势力''之一'': {{MultiColumn|
* {{flag|Guangxi Clique}}
* {{flag|Shanxi}}
* {{flag|Sinkiang}}
* {{flag|Xibei San Ma}}
* {{flag|Yunnan}}
|2}}
|{{icon|yes}} 与下列势力开战: {{MultiColumn|
* {{flag|Guangxi Clique}}
* {{flag|Shanxi}}
* {{flag|Sinkiang}}
* {{flag|Xibei San Ma}}
* {{flag|Yunnan}}
* {{flag|China}}
* {{flag|Communist China}}
|2}}
|推荐在 唤醒猛虎{{icon|wtt|Waking the Tiger}} DLC 下完成。如果没有该DLC，军阀们会被 {{flag|China}} 和 {{flag|Communist China}}吞并。<br/>
使用 {{flag|Sinkiang}} 最简单，因为有机会与 {{flag|Soviet Union}}结盟。 

更简单的方式是以军阀的身份转向法西斯，然后加入日本阵营(俗称二鬼子，译者注)。当日本进犯中国时，加入战争，所有的中国势力都会加入"中国统一战线"(当然除了你这个二鬼子，译者注)。此时你会立刻获得该成就。
| 
| data-sort-value="5" | 1.5
| {{DI|E}}
|-
| {{Iconbox|Second Time’s the Charm|扮演法国，在拿破仑六世是领导人时占领莫斯科。|extension=png}}
| {{icon|yes}} 扮演 {{flag|France}}
|  {{icon|yes}} 控制 莫斯科(219)
{{icon|yes}} '''拿破仑六世''' 是当前国家领导人
| 站在德国一方可以更容易获得该成就。进行君主派国策树，完成"雪耻滑铁卢"国策。组织海军入侵以攻击英国，游戏开局时拥有的军队和舰队已经足以击败它。德国向波兰宣战之后，英国会加入战争，此时你就向英国宣战。德国将邀请你加入阵营，接受邀请随后吞并法国。苏联有对芬兰战争目标，所以保独芬兰。苏芬战争开始后响应芬兰召唤，邀请其它法西斯国家进入战争。经过这些操作，苏联不会得到"伟大的卫国战争"增益。一旦盟友拿下莫斯科，请求它们将莫斯科的控制权转交给你。只要战争分数足够，盟友就会交出控制权。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|E}}
|-
| {{Iconbox|Team America|扮演美国，在巴黎投下核弹。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United States}}
| {{icon|yes}} 在巴黎投下核弹。
| 走民主国家路线，制造大批战略轰炸机和战斗机，加速研发核技术。德国会控制巴黎。加入同盟国后，将飞机转移到英国的机场里。当核弹可用时，为它们指派到法国北部的任务。获取制空权并在准备好后在巴黎投下核弹。
| 
| data-sort-value="6" | 1.6
| {{DI|E}}
|-
| {{Iconbox|The Empire Strikes Back|扮演英国，向一个以前的附属国宣战。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United Kingdom}}
| [[File:Relation wargoal.png|24px]] 与下列国家 ''之一'' 开战: {{MultiColumn|
* {{flag|Australia}}
* {{flag|British Raj}}
* {{flag|Canada}}
* {{flag|British Malaya}}
* {{flag|New Zealand}}
* {{flag|South Africa}}
|2}}
| 
* 有 炮手就位 {{icon|mtg}} DLC时:
 '调整航线' 国策下的任何分支都会都会导致多米尼克与英国断交并脱离同盟国。
* 没有 共赴胜利 {{icon|tfv}} DLC时:
**转向法西斯 - 这会使你的盟友离开阵营。
**对下列国家之一制造宣称并开战: 加拿大/澳大利亚/新西兰/南非
| 
| data-sort-value="3" | 1.3
| {{DI|E}}
|-
| {{Iconbox|This is Madness!|扮演希腊，实现伟大理想，组建大希腊。|extension=png}}
| {{icon|yes}} 扮演 {{flag|希腊王国}}
| {{icon|yes}} 成功组建 {{flag|Hellas|Greater Greece}}:
{{collapse| 
*控制希腊所有地区
*控制土耳其西海岸的所有地区
如果不是 {{icon|democratic|民主主义}}
*控制 十二群岛(164)
*控制 塞浦路斯(183)}}
| 伟大理想中，希腊、法国和英国会共同攻击并肢解土耳其，而且保证希腊会获得和平会谈中取得的地区。记住，即使英法在会谈中同意进攻，仍可能会在你完成攻击土耳其的国策后退出战争。但是你们中的任何一员都可以轻松击败土耳其。
决议"成立大希腊"会在两种情况下解锁。一是在领导人不是乔治·科斯米迪斯时，完成国策"新时代运动"并选择"扬尼斯·梅塔克萨斯"成为国家领导人，随后完成"胜利欢呼"国策。另一个使完成"准备伟大的反法西斯战争"国策。
 
| {{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|E}}
|-
| {{Iconbox|Tojo Shot First|扮演日本，在美国研发出核武器前在其核心领土上投下核弹。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Japan}}
| {{icon|yes}} {{flag|United States}} 未拥有科技: '''核弹'''
{{icon|yes}} 在 {{flag|United States|US}}的核心领土投下核弹
|
*推荐与"Sunrise Invasion"成就同时完成。
*拥有核弹后，释放美国(这里假设你在Sunrise Invasion中占领了美国)并向其开战。
*如果想在重新吞并美国的时候更容易一些
*必须让美国控制你扔核弹的地区。
*另一种思路:依照历史路线走国策树。苏联被德国宣战后，快速向其发动攻击。在和平会谈中，一定要获取在太平洋有海岸线的地区，以确保能扩大海军势力范围。准备一场从西伯利亚东北部向温哥华的海军入侵，通过国策树取得对菲律宾和马来西亚的战争目标。对盟军宣战，但千万！！不要对美国宣战。然后发动海军入侵。此时加拿大的军队应该在欧洲或非洲，所以它无力阻止你占领不列颠哥伦比亚地区的机场。派一些战略轰炸机和战斗机到达这个机场。让战斗机在美国的某个空域取得制空权，将轰炸机派过去。在没有暂停的情况向菲律宾宣战，美国会自动加入战争。现在只要扔下核弹就够了。
| 
| data-sort-value="5" | 1.5
| {{DI|E}}
|-
| {{Iconbox|Totally Not Cool, Bromania|扮演罗马尼亚，在战争中加入对手，并让一个昔日战友投降。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Romania}}
| {{icon|yes}} {{Flag|Romania}} 改变了战争阵营并让昔日战友投降(该国家在罗马尼亚未改变阵营前没有投降)。
|完成国策"修订宪法" 与 "巴尔干霸权"。打造一个最少500k人力的军队并完成"结盟匈牙利"与"分裂捷克斯洛伐克"国策。如果匈牙利拒绝了，就把他打服并傀儡。德国一般也会同意分裂捷克斯洛伐克并让斯洛伐克成为罗马尼亚的傀儡。完成"任命亲轴心国政府"国策，雇佣法西斯煽动者并转变为法西斯主义。
然后进行"强迫退位"。一旦罗马尼亚成为法西斯国家，就解雇法西斯煽动者。一直等到德国向波兰宣战、保加利亚加入轴心国。加入战争，但不要让匈牙利和斯洛伐克加入。将军队布置在保加利亚边境上。利用国策"米哈伊国王政变"变为民主主义。等到波兰投降、苏联获得波兰东部后，进行决议"加入同盟国"并干掉保加利亚。
| {{icon|dod}}
| data-sort-value="10" | 1.10
| {{DI|E}}
|-
| {{Iconbox|Tour de France|占领法国全境同时拥有最少20个满装备自行车营。|extension=png}}
| {{icon|no}} 没有扮演 {{flag|France}}
|{{icon|yes}}占领法国全境同时拥有最少20个满装备自行车营。
{{Collapse| 
{{icon|yes}} 控制 {{flag|France|French}} 在欧洲的全部地区 <br/>
{{icon|yes}} 自行车营数量 > 22<br/>
{{icon|yes}} 军队中步兵装备数量 > 2200<br/>
{{icon|yes}} 军队中支援装备数量 > 220}}
|
* 科西嘉岛也在被占领要求范围之内。只有日本和荷兰可以编制自行车营。
* 扮演日本。加入轴心，将所有陆军和海军都转移到德国。先不进行国策。
* 赞够政治点后立刻对法国正当化战争目标。获取10政治点后，进行军事方面的国策，解锁自行车营编制。准备从德国到迪耶普海军入侵，为海军设置护航任务。入侵军队中记得包含坦克及摩托化部队。
* 完成宣称后，向法国宣战。不要邀请盟友加入战争，尤其不要邀请德国。
* 登陆成功后，迅速占领海岸线，随后征服法国。用你的摩托化师猪突猛进占领巴黎和奥尔良，再加上迪耶普和勒阿弗尔，基本上法国就停止抵抗了。
* 在步兵师团（Hohei Shidan）模板中，将六个步兵部队改为六个自行车部队。

也可以扮演德国，正常游玩到对英国执行海狮计划。拿下法国，傀儡荷兰后等到它有自行车部队。复制它的模板并训练军队。
| 
| data-sort-value="9" | 1.9
| {{DI|E}}
|-
| {{Iconbox|Underpaid, Undersexed, and Under Eisenhower|扮演美国，成为同盟国阵营领袖，拥有多于50个英国远征军。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United States}}
| {{icon|yes}} 与 {{flag|United Kingdom}} 同阵营<br/>
{{icon|yes}} 使阵营领袖<br/>
{{icon|yes}} 接收最少50个 {{flag|United Kingdom}} 远征军
|你需要比英国多 50% 的工厂和已部署人力，种田几年之后这应该不成问题。英国有160左右的师数量才会答应送51个师作为远征军，你可以先通过给英国远征军让他们达到这个数量。要记住：一定要点击部队下面的按钮来要求远征军。在请求英国前记得给部队设置任务（比如驻守和入侵），否则英国人会拒绝。推荐使用入侵任务，因为大多数情况下AI不会接受单纯的驻军任务。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|E}}
|-
| {{Iconbox|Vive la France|扮演法国，坚守到1948年而没有过投降或停止抵抗。}}
| {{icon|yes}} 扮演 {{flag|France}}
| {{Plainlist|* {{icon|time}} 日期晚于  1947.12.31
* {{icon|yes}} 未曾屈服
* {{icon|yes}} 未曾投降}}
|如果没有获得成就[[#Time is on our side|Time is on our side]]的话，这两个成就会同时获得。如果转向法西斯、加入轴心国且没有加入与德国有关的任何战争的话，可以以看海的方式取得该成就(不使用 抵抗运动DLC，使用法国默认国策树)。
|
| data-sort-value="0" | 1.0
| {{DI|E}}
|-
| {{Iconbox|Vive la Jeune Ecole|扮演法国，于1945年前拥有最少150艘驱逐舰，研究完成最高等级鱼雷发射器科技。|extension=png}}
| {{icon|yes}} 扮演 {{flag|France}}
| {{icon|time}} 时间早于 1945.1.1
* {{icon|yes}} 拥有最少150艘驱逐舰<br/>
* {{icon|yes}} 拥有 ''现代舰载鱼雷发射器'' 科技
|可以通过加速转向法西斯并加入轴心国的国策来使得获取该成就更容易。全力建设民用工厂。等德国向波兰宣战。在此期间，可以通过吞并西班牙来获取更多的沿海省份和工厂。加入战争。英国没有机会进行反抗，这是场简单的战争。确保获取尽可能多的沿海省份，确保研究了''现代舰载鱼雷发射器'' 科技。如果一切顺利，可以在1942年获取该成就。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|E}}
|-
| {{Iconbox|Warszawo, Walcz!|促成华沙起义|extension=png}}
| 
| {{icon|yes}}{{flag|Poland}} 发动起义以对抗占领其的国家，该国家正与你进行战争。
{{Collapse|{{icon|yes}} 玩家正与某个国家开战且 {{flag|Poland}} 的全局变量 warsaw_liberated_self_flag 置位}}
| {{flag|Poland|Polish}}的任何地区抵抗达到90时，warsaw_liberated_self_flag 标志位置位。在 1.9.0 版本中，只要抵抗达到90即可，不需要由你煽动成功。

扮演 {{flag|Soviet Union}} 轻松触发起义的方法:
* 在游戏开始时，制造对波兰的宣称并开战。邀请 {{flag|Tannu Tuva}} 加入战争。
* 降伏波兰后，将波兰的所有地区都交给 {{flag|Tannu Tuva}} 。
* 把唐努图瓦踢出阵营并制造对它的宣称。
* 对唐努图瓦宣战但'''不要'''占领它。
* 唐努图瓦没有能力镇压抵抗，你只要等到 {{flag|Poland}} 抵抗达到90即可。

| 
| data-sort-value="9" | 1.9
| {{DI|E}}
|-
| {{Iconbox|Wunderwaffen|研究完成所有火箭、核、喷气式飞机科技。}}
|
| [[File:Atomic research.png|22px]] 研究完成:
* [[File:Advanced Rocket Engines.png|22px]] 先进火箭引擎
* [[File:Jet Engines.png|22px]] 喷气引擎
* [[File:Nuclear Bombs.png|22px]] 核弹
|
|
| data-sort-value="0" | 1.0
| {{DI|E}}
|-
| {{Iconbox|Assuming Direct Control|开局扮演小国，成长为同盟国、轴心国或共产国际的阵营领袖。|extension=png}}
| {{icon|no}} :
*{{flag|United States}}
*{{flag|United Kingdom}}
*{{flag|Germany|German Reich}}
*{{flag|Italy}}
*{{flag|France}}
*{{flag|Soviet Union}}
*{{flag|Japan}} 
*{{flag|China}}
| {{icon|yes}} 从以下国家手中接管阵营:
*{{flag|United Kingdom}}
*{{flag|Germany|German Reich}} 
*{{flag|Soviet Union}}
{{icon|yes}} 成为阵营领袖
|
*在外交界面上可以选择接管阵营，但要求比当前阵营领袖多50%工厂和服役人力。要想在游戏早期做到这一点，墨西哥和加拿大是最好的选择。它们可以闪击美国并获得大量傀儡人力。
*当现任阵营领袖投降后，阵营内下一个最强大的国家将成为阵营领袖。扮演小国加入共产国际，不要加入战争帮助苏联。等到它投降之后，你就是共产国际的唯一成员。如果苏联有可能赢得战争，就转变为法西斯，加入轴心国。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|M}}
|-
| {{Iconbox|Balkan Problem Solved|扮演共产保加利亚，组建联合巴尔干联邦，拥有所有巴尔干地区且核心化。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Bulgaria}}
| {{icon|yes}} 当前执政党为 {{icon|Communist|1}}<br/>
{{icon|yes}} 是阵营领袖<br/>
{{icon|yes}} 完成国策 '''巴尔干的统一'''<br/>
{{icon|yes}} 拥有 {{Flag|Romania}}, {{flag|希腊王国}}, {{Flag|Yugoslavia}} 和 {{flag|Albania}} 的核心地区，且将这些地区转变为自己的核心<br/>
|
*At start immediately save 150 PP to get the communist revolutionary and completely avoid faction interactions until you turn communist. You will only need to integrate the Zveno and get broad socialist loyalty over 50. Don't spend PP negotiating for rearmament, refuse the restrictions once you form your faction. You should be able to take the focus "The people's republic of bulgaria" by mid 1937.
*Build a spy agency around January 1937 and 5 improvements. With "The People's Militia Directorate" focus you can get 3 spies (4 with an advisor) to increase communist support. Take the "Balkan Federation of Socialist Republics" focus to influence Greece and Romania, Ignore Albania and Turkey. Do not spend PP on Yugoslavia. Use spies in Romania. Countries will switch ideologies around 60% support.
*Once Greece and Romania are communist (early 1940), do the "Bury the grudges of the past" focus and rush the unification. Sign NAP with Italy so they don't declare war on Greece and Soviets so they don't justify for Bessarabia. If you annex all 3 countries you will only be missing states controlled by the axis. Can be continued into “Prussia of the balkans” achievement.
*While achievement toolbox doesn't mention it, but you need turkish territories in Balkans for it to trigger.
| {{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|M}}
|-
| {{Iconbox|Crusader Kings|扮演南非，完成国策我们人民的国王，控制耶路撒冷。|extension=png}}
| {{icon|yes}} 扮演 {{flag|South Africa}}
| {{Plainlist|* {{icon|yes}} 拥有民族精神 [[File:Edward VIII.png|24px]] 爱德华八世
* {{icon|yes}} 控制 耶路撒冷 (454) }}
|
* 走法西斯路线独立，正当化对葡萄牙战争(不要立刻同盟国)并夺取它的殖民地。在二战爆发前完成。
* 脱离同盟国，正当化对英国战争(只要有机会就加入轴心国)并进行背刺。
* 英国将会派遣部队与你交战，而这可能导致其在埃及失利。如果战争按预期进行，意大利会占领巴勒斯坦。要求意大利移交控制权(分数如果不够就攻击同盟国)。如果没有按预期进行，就直接杀向巴勒斯坦。沿途占领港口，以免无法获得足够补给。
* 一定要保护好港口，盟军要想通过陆地直接攻击你，需要走很长时间。在这期间，你已经可以拿下巴勒斯坦了。守港口的部队可以使用基础模板(District Brigade)(3xINF) 编制。
| {{icon|tfv}}
| data-sort-value="3" | 1.3
| {{DI|M}}
|-
| {{Iconbox|Crush the Dream|扮演共产主义英国，傀儡美国，粉碎美国梦。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United Kingdom}}
| {{icon|yes}} 当前执政党是 {{icon|communism|Communist}}<br/>
{{icon|yes}} 已完成国策 ''粉碎美国梦''<br/>
{{icon|yes}} {{flag|United States}} 成为 {{flag|United Kingdom}}的附庸
|使用正常方式转变为共产主义。变为共产主义后尽快完成国策'''确保自治领'''，正当化对菲律宾战争。这样可以在没有大量增加全球紧张度的情况下将美国卷进战争。将部队转移到加拿大并沿着美加边境分散分布。对加拿大宣布戒严令，防止其独立。在对菲律宾正当化战争期间，开始非殖民化，在加拿大建立一个共产主义政府，确保它们对你的友好。训练大量1营骑兵师并布置到美加边境上。美国无法用军队填满战线来阻止敌军，所以骑兵师可以轻易的占领美国。对菲律宾正当化完成后，向其宣战，这会使美国自动加入战争。因为菲律宾是美国的傀儡。如果在去殖民化完成之后才宣战，就要呼唤加拿大加入战争，以便从其边境进攻美国。
取得该成就需要完成国策'''粉碎美国梦'''，而这需要与苏联结盟。但是结盟前美国不能已经被傀儡或者投降。所以'''完成国策前不要占领美国'''，否则就会绕过该国策，即使其它盟友仍在与美国战斗。尽量不要让其它共产国际的国家加入战争，以免它们取得战争分数。如果英国转变为共产主义，法国可能会组建小协约国联盟并邀请英国加入。在入侵美国期间，如果能做到，就一定要将全球紧张度控制在50以下，否则美国就可以加入阵营。如果美国与法国结盟，就要将法国一并傀儡。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|M}}
|-
| {{Iconbox|Dracula’s Revenge|扮演南斯拉夫，建立特兰西瓦尼亚自治区，使其拥有所有罗马尼亚核心地区。|extension=png}}
| {{icon|yes}} 扮演 {{Flag|Yugoslavia}}
| {{icon|yes}} {{Flag|Transylvania}} 拥有 {{flag|Romania}} 全境。
|无需使用国策释放特兰西瓦尼亚，你可以在和平会谈中傀儡它。注意，特兰西瓦尼亚需要拥有所有罗马尼亚的核心地区，这意味着在沿用历史国策的情况下，你需要在德国进行国策''第二次维也纳仲裁''前结束战争。你会在1939年获得英法的保障独立，所以不用担心盟军。通过加入轴心国或共产国际，你可以迫使罗马尼亚将军队分散开来。但不要呼叫这些盟友加入战争，因为将罗马尼亚的土地交给特兰西瓦尼亚需要大量战争分数。
也可以扮演共产主义南斯拉夫。在国策树中走共产主义路线，组建阵营并在阿尔巴尼亚和保加利亚煽动共产主义革命，随后颠覆罗马尼亚。当罗马尼亚共产党取得内战胜利后，制造对它的战争目标并开战。由于共产主义者的身份且刚刚结束内战，不会有国家对其保独。在和平会谈中傀儡特兰西瓦尼亚并令其管理罗马尼亚所有土地。
| {{icon|dod}}
| data-sort-value="10" | 1.10
| {{DI|M}}
|-
| {{Iconbox|Forge of Victory|扮演比利时，拥有50座工厂。}}
| {{icon|yes}} 扮演 {{flag|Belgium}}
| {{icon|yes}} 拥有工厂数 > 49
| {{Plainlist|* 海军船坞的数量也被计算在内
* 转法西斯或共产主义，征服荷兰，正常建设工厂即可。另一种完成方式是转法西斯后让德国从你这里绕过马奇诺防线，一般来说你可以在战后分得法国北部的地区。}}
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
| {{Iconbox|Freedom or Death|扮演希腊，在与意大利的战争中解放阿尔巴尼亚。|extension=png}}
| {{icon|yes}} 扮演 {{flag|希腊王国}}
| {{icon|yes}} 与 {{flag|Italy}} 交战中<br/>
{{icon|yes}} 完全控制 北伊庇鲁斯 (805) <br/>
{{icon|yes}} 完全控制 阿尔巴尼亚 (44) <br/>
|可同时完成成就 Bad Romeance 。转成法西斯主义，完成后制造对阿尔巴尼亚的宣称，然后宣战。意大利保独阿尔巴尼亚，所以它会加入战争。使阿尔巴尼亚投降并占领它的全部土地。
|
| data-sort-value="10" | 1.10
| {{DI|M}}
|-
| {{Iconbox|Freegypt|扮演埃及，利用自治系统从傀儡变为自由国家。|extension=png}}
|
| {{icon|yes}} 扮演 {{flag|Egypt}}
* 标志 ''achievement_EGY_colony'' 置位
* 标志 ''achievement_EGY_dominion'' 置位
* 标志 ''achievement_EGY_free'' 置位
|
* 以英国开局 (不要取消暂停) 并释放埃及为傀儡 (出现 "扮演" 弹窗时点击它)。
* 训练一些部队，派它们到非洲与意大利人作战。在保障安全之后，获得自治点最快的方式是大量生产步兵装备和舰船并租借给英国(比英国更先进的武器能换取更多的自治点，所以加紧研究武器科技吧).。
* 到欧洲参战也可以获得不少自治点 (但没有送武器来的多)。但是，如果你让战争结束的太快，就只能使用国策来每天获取0.5自治点。
| {{icon|tfv}}
| data-sort-value="3" | 1.3
| {{DI|M}}
|-
| {{Iconbox|History Repeated Itself|扮演美国，击败美利坚联盟国，就像上次一样。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United States}}
| {{icon|yes}} 第二次美国内战已经开始。
{{icon|yes}} 美利坚联盟国: 不存在
|
选择国策"暂停政治迫害"，完成"公共事业振兴署"及其一系列国策，在"'''彻底废除种族隔离'''"和"'''工会代表法案'''"两个国策中二选一就可以触发与联盟国的内战。{{flag|Confederacy of American States}}出现在旧联邦所在的南方地区。要注意，在中西部五大湖地区的几个地区也会独立出来组成 {{flag|Unaligned States of America}}，但是它们不会直接与玩家敌对。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|M}}
|-
| {{Iconbox|House of Kurds|扮演库尔德斯坦，拥有所有核心地区。|extension=png}}
| 
| {{icon|yes}} 起始国家是 {{flag|Kurdistan}}
{{icon|yes}} 扮演库尔德斯坦，控制所有核心地区
|
游戏开局时拥有 {{flag|Kurdistan}} 核心地区的四个国家都不能释放它。也就是说玩家要扮演 {{flag|France}} 、 {{flag|Iran}} 、 {{flag|Iraq}} 和 {{flag|Turkey}} 以外的国家取得它的核心地区来释放库尔德斯坦，然后选择扮演它以获得成就。可以使用任何国家来完成这一系列步骤，推荐使用大国(不包括法国)，尤其是 {{flag|Germany}}、 {{flag|United Kingdom}} 或 {{flag|Japan}}。使用这三个国家之一做这个成就可以同时完成成就 True Blitzkrieg (如果法国加入轴心，还可以做 [[Achievements#Operation_Sea_Lion|Operation Sea Lion]] if France joins Allies), Britzkrieg 和 Tour de France (因为一定要征服法国)。
| {{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|M}}
|-
| {{Iconbox|Last for a Thousand Years|扮演英国，使整个大英帝国结成联盟。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United Kingdom}}
| {{icon|yes}} 完成国策 ''帝国联邦''
|
不限意识形态，但要走国王党路线。在领地内煽动帝国主义革命，创建半吞并傀儡国，这能减少削弱自治所需的政治点。开始帝国会议之前，改善关系，积攒几百政治点。开会前最好有300-400政治点，要是能有600-700就能保证成功了。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|M}}
|-
| {{Iconbox|Made in China|扮演中共，拥有超过100座军用工厂。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Communist China}}
| {{icon|yes}} 最少 101 座 {{icon|mic|军用工厂}}
|推荐与 [[#The People Have Stood Up!|The People Have Stood Up!]] 成就同时做。
*扮演 {{flag|Communist China}}, 吞并 {{flag|China|Nationalist China}} 及所有军阀。在领土内修建大量军用工厂。{{flag|Japan}} 大概率会侵华，要守港口抗前线。如果拿下了满洲国和朝鲜，会触发事件结束战争，并获得日本在大陆的所有权益。剩下的大家都知道了。
*地图外军用工厂不计算在数量之内。它们算作被占领的工厂，不算在领土内。
| 
| data-sort-value="5" | 1.5
| {{DI|M}}
|-
|{{Iconbox|My Ships Don't Lie|扮演哥伦比亚，建立大哥伦比亚并拥有10艘航母和10艘战列舰。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Colombia}}
|{{icon|yes}} 完成组建 {{flag|Gran Colombia}} 的决议
{{icon|yes}} 至少10艘战列舰<br/>
{{icon|yes}} 至少10艘航母
|
在AI使用历史国策模式下游玩，以防美国在1944年前干扰你的征途<br/>。
需要 [[Formable_nations#Gran_Colombia|Restore the Bolívar Union]] 决议。
如果你担心海军实力不足，那么可以先对 {{flag|Venezuela}} 进行海军入侵。 {{flag|Peru}} 的海军虽强，但在开战的前几个月不会被启用，所以可从加拉帕戈斯进行海军入侵。
| {{icon|wtt}}
| data-sort-value="5" | 1.5
| {{DI|M}}
|-
| {{Iconbox|Nobody expects...|扮演轴心阵营的民族主义西班牙，抢在德国前夺取巴黎。}}
| {{icon|yes}} 扮演 {{flag|Nationalist Spain}}民族主义
|{{Plainlist|* {{icon|fascism}} 当前执政党是 法西斯主义者 
* {{icon|yes}} 与 {{flag|Germany}} 同阵营
* {{icon|yes}} {{flag|Germany}} 是阵营领袖
* {{icon|yes}} 控制地区 法兰西岛 (16)}}
| 从弗朗哥上台时就要开始正当化战争目标，然后赢得内战。此时有两种方式获得成就。第一种是对巴黎发动海军入侵。在战争结束后加入轴心阵营。另一种是先加入轴心国，在随后的战争中获取足够的战争分数来让德国将 法兰西岛 (16)的控制权交给西班牙。
在占领 法兰西岛 (16)后，转向共产主义或民主主义就可以同时完成成就 [[Achievements#The_bell_tolls_for_us|The Bell Tolls For Us]] 。
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
| {{Iconbox|Northern Light|扮演斯堪的纳维亚国家，组建自己的阵营，使丹麦、瑞典、挪威和芬兰加入。}}
| {{icon|yes}} 扮演下列国家 ''之一'': {{MultiColumn|
* {{flag|Denmark}}
* {{flag|Finland}}
* {{flag|Norway}}
* {{flag|Sweden}}
|2}}
| {{Plainlist|* {{icon|yes}} 是阵营领袖
* {{icon|yes}} 阵营中有以下成员: }} {{MultiColumn|
** {{flag|Denmark}}
** {{flag|Finland}}
** {{flag|Norway}}
** {{flag|Sweden}}
|2}}
|
* 游戏开局后建立情报机构并升级5次以获取第二个特工。解散所有军队，使用顾问转向法西斯，准备好通过决议进入内战。不断使用'扩大民意支持'决议降低稳定度，当稳定度低于50%后，挑起内战并快速训练一个骑兵师。让部队冲向斯德哥尔摩，敌人没有军队且领土狭小，很快会向我们投降。
* 内战结束后，积攒190政治点对丹麦和挪威正当化战争目标。然后停止对丹麦的正当化战争目标，然后再次正当化。这样可以避免英国对它们保独。在进行以上行动同时，将特工派遣到芬兰组建间谍网，内战结束后就变为执行'加强意识形态'任务，为法西斯政变做准备。
* 现在要为丹麦和挪威的战争做准备。正当化战争完成后，派一两个单位进攻丹麦海峡，派四个单位通过海军入侵绕到它们后方。修改征兵法案，走集体主义相关国策树，组建大批军队并派往前线。
* 正当化战争目标完成后立即在同一时刻宣战以避免同盟国对其保独。快速冲向胜利点。你的军队更加强大，挪威则无法防御所有的领地。在和平会谈中吞并所有地区，日后则可以释放成为傀儡。
* 继续努力提升芬兰国内法西斯的支持率，使它的稳定度降低到70%以下。一旦法西斯支持率超过20%，开始准备在奥兰群岛发动政变。这一步至关重要，因为芬兰在本土无法击败。政变成功(一定要在1939年底/1940年初之前完成，以免苏联接入)之后，对法西斯革命党使用'外交施压'和'改善关系'，它们也许能坚持到世界末日。一旦世界紧张度超过 55% ，你可以和它们创建一个阵营。或者你可以对芬兰正当化战争目标，此时由于处于战争状态，它们无法获得保独。但是要确保你还没有创建阵营，否则它可能会加入同盟国。
* 创建阵营后，释放挪威和丹麦作为傀儡，它们会自动加入阵营。

如果你使用自治系统吞并并释放丹麦作为独立国，可以同时去获得成就'Med plutonium...'。
 
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
| {{Iconbox|Once More Mate|扮演澳大利亚，占领加里波利。}}
| {{icon|yes}} 扮演 {{flag|Australia}}
| {{icon|yes}} 占领 埃迪尔内 (341)
| 最简单的方法是加入共产国际后从苏联进攻土耳其。召唤苏联加入战争以获取在黑海的制海权。直接海军入侵该地区，战争没有结束就可以获取到成就。
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
| {{Iconbox|Our Chief Weapon is Surprise...|扮演西班牙，拥有至少5名特工，在其它国家发动至少5次政变。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Spain}} 或 {{flag|Nationalist Spain}}
| 
{{icon|yes}} {{flag|Spain}} 发动超过5次政变
{{icon|yes}} 拥有超过4名特工
| 
* 你必须煽动6次政变。尽管成就说明上写的是5次，但实际上游戏文件上标注的是超过5次。就算政变产生的新政府在内战中失败，此次政变也算数。也就是说政变的结果并不重要。
* 加入一个拥有大量成员的阵营以获取足够的特工槽。不加加入阵营之间的战争以免贸易受阻。专心于情报工作。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|M}}
|-
|{{Iconbox|Our Other Place in the Sun|作为德意志帝国，拥有一座加勒比岛屿。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Germany}}
| {{icon|yes}} 完成国策 '''我们阳光下的地盘'''
{{icon|yes}} 控制加勒比海的一个小岛
|
需要{{flag|Germany}}进行[[German_national_focus_tree#Return_of_the_Kaiser_Sub-branch|国策树]]中{{icon|neutrality|君主制}}分支。从荷兰人手中夺取库拉索岛无法获得成就，因为该岛被设定为位于南美洲。

一个简单的方法是在反对希特勒之前取得加勒比海的土地。要做到这一点，需要在反对希特勒前征服法国(剩下的我就不翻译了，大家应该知道要怎么做); either justify on the nation directly or on a nation that France is guaranteeing (at the start of the game, France will guarantee Czechoslovakia, Romania, and Yugoslavia). Have your infantry secure the Maginot Line, convert all non-infantry units you control to the starting Panzer Division, and take Army Innovations to gain 10 XP (use said XP to add 2 more motorized units to the Panzer Division template). Set up a naval invasion from Wilhelmshaven to either Dunkerque or Calais, and have your starting navy on Strike Force in the English Channel. Declare war and launch the invasion - while the starting French navy is stronger than the starting German navy, there is a brief period where the player will have superiority over the Channel. Rush the victory points and capitulate France, then take Oppose Hitler; before the focus fires off, disband your entire army and lend-lease all equipment you have to another nation that's at war the day before the focus completes; after it fires off, cancel the lend-lease, and train 6 units of Panzer Divisions (force deploy them when possible); the AI will never train new units, and the Panzer Division is stronger than the Landstrumregiment. Upon completion of the '''Our Place in the Sun''' Focus, the achievement will fire off. 如果征服目标不是法国而是英国，那么可以去获取成就[[Achievements#Operation_Sea_Lion|Operation Sea Lion]]。
| {{icon|wtt}}
| data-sort-value="5" | 1.5
| {{DI|M}}
|-
| {{Iconbox|Poland Can Into Space|扮演波兰，研究完所有火箭科技。}}
| {{icon|yes}} 扮演 {{flag|Poland}}
| [[File:Atomic research.png|22px]] 研究完成 {{iconify|Advanced Rocket Engines}}
| 选项 1: 德国和苏联提出领土要求时妥协。在二战中保持独立。最高速进行游戏。研究火箭科技。

选项 2: 转向法西斯主义，加入轴心国。尽可能避免参战。研究火箭科技。

拥有 炮手就位 {{icon|mtg}} DLC 时，即使领土沦陷，国家被德国或苏联占领，你也可以作为英国支持的流亡政府继续游戏。当然也可以获得成就。只要盟军还存在，你就能继续进行研究并获得该成就。
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
|{{Iconbox|Pride and Extreme Prejudice|击沉英国的舰队荣耀|extension=png}}
| {{icon|no}} 没有扮演 {{flag|United Kingdom}}
|{{icon|yes}} 击沉英国的舰队荣耀
|
可以通过扮演日本快速取得该成就。以1936年开局，只要操作得当，不仅可以击沉胡德号，还可以摧毁整个皇家海军。清理皇道派，尽快正当化对英国(或英属马来亚)的战争目标。向德国请求驻港权，将所有舰队转移到离英国最近的港口。将主力设置为打击舰队，派三组驱逐舰在英国周围海域巡逻。如果可以做到，把海轰也派过去增加火力。正当化战争完成后，宣战。如果德国邀请你加入轴心阵营，接受，这样你就可以使用它们的机场了。现在只要不断攻击英国、建造新船和轰炸机(缺燃料了就买石油)直到你的舰队击沉胡德号就可以获得成就。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|M}}
|-
| {{Iconbox|The bell tolls for us|扮演西班牙共和党，赢得西班牙内战}}
| {{icon|yes}} 扮演 {{flag|Spain}}
| {{icon|fascism}} ''不是'' 法西斯主义<br/>
{{icon|yes}} 赢得西班牙内战<br/>
{{icon|yes}} 以下其一为真：
* 当前执政党是 {{icon|Communist|1}}
* 当前执政党是 {{icon|Democratic|1}}
** 不是 {{Flag|Nationalist Spain}}
** 不是 {{Flag|Carlist Spain}}
** 不是 {{Flag|Regional Defense Council of Aragón‎|Anarchist Spain}}
| 在1.9版本中，以共和党的身份向内战中的其它任一派系(无政府主义者/法西斯主义者/卡洛斯派)投降，即使内战尚未结束，也可以获得本成就。
(可能是因为每当有派系投降，都会自动举行和平会谈，这会被认为是内战结束)。如果游戏时没有 抵抗运动 {{icon|lar}} DLC，可以使用一些常规的内战技巧，比如删除军队然后触发内战然后快速部署单位(译者注：随着版本更迭，现在这套方法不一定可用)。
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
| {{Iconbox|The Good, the Bad and the Weird|扮演满洲国，在所有地区拥有满级基建且生产最少15单位石油。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Manchukuo}}
|{{icon|yes}} 最少 10 {{icon|infra|Infrastructure}}:
*黑龙江 (714)
*辽宁 (715)
*热河 (610)
*吉林 (328)
*松江 (717)
{{icon|yes}} 最少16单位 {{icon|Oil|Oil}}
|
可以与 [[#Hail_to_the_Qing|Hail to the Qing]] 和 [[#The_Dragon_Swallowed_the_Sun|The Dragon Swallowed the Sun]] 两个成就同时做。
* 呼伦贝尔和辽东的基础设施不必升到10级。
| 
| data-sort-value="5" | 1.5
| {{DI|M}}
|-
| {{Iconbox|The Munich Disagreement|扮演捷克斯洛伐克，在与德国交战时占领慕尼黑。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Czechoslovakia}}
| {{Plainlist|* {{icon|cb}} 与 {{flag|Germany}} 交战
* {{icon|yes}} 控制 上巴伐利亚 (52) }}
|
* 转向共产主义，加入共产国际。
* 沿着国策树进行到 [[Czechoslovakian_national_focus_tree#The_polish_division|分裂波兰]]。与波兰开战并获取尽可能多的战争分数。
* 在和平会谈中，使苏联的边境挨着德国和捷克斯洛伐克。苏联只有在与德国接壤的情况下才会帮忙。
* 利用国策在苏台德地区修建7级堡垒，为与轴心阵营之间的战争做准备，拒绝德国的要求。
* 如果AI没有沿用历史路线，游戏会更加容易(因为匈牙利有可能占领奥地利或与意大利结盟，而这会导致德国变弱)。

也可以通过组建小协约国与德国开战，然后投掷伞兵的方式来获取成就。因为只需要占领慕尼黑城就可以取得成就。这需要你将研究放在飞机上以获取空中优势。仔细选择部长可以获得对应加成。
|
| data-sort-value="4" | 1.4
| {{DI|M}}
|-
|{{Iconbox|The Puppetmaster|拥有至少51个附庸|extension=png}}
|
|{{icon|yes}} 拥有附庸数>50
| 这项成就需要 共赴胜利 {{icon|tfv}} DLC.
扮演{{flag|United Kingdom}},通过国策树可以释放大约40个国家成为傀儡。但是这仍然不够！
* 尽可能快的转向共产主义，然后向{{flag|France}}宣战。
* 击败法国，然后在和平会谈中使其变为傀儡，将它的每一个殖民地都释放为你的傀儡。
* 战争尚未结束时，执行国策树中"重新审视殖民政策"分支，拆解殖民地帝国，在这个过程中释放大量傀儡。'''注意，共产主义化的2年内没有完成该分支的话，会爆发内战!'''
* 如果傀儡还是不够的话，进行国策树中共产主义路线剩余的部分。选择"追随莫斯科" 或 "英式共产主义选择"，开始傀儡欧洲的剩余国家或吞并美国继而统治美洲。

也可以扮演 {{flag|German Reich}}，击败法国和英国，然后在和平会谈中将它们领土上的所有可释放国家都变为卫星国。

第三条路线是扮演{{flag|France}}，走拿破仑路线，尽可能多的释放傀儡(留下一些领土以维持贸易航线)。征服比利时、荷兰和英国，从它们的领土上取得尽可能多的傀儡。比利时的非洲领土可以提供5个傀儡，荷兰提供3个，英国提供40个。如果还是不够，就征服德国并使用国策将德国拆分以获取更多傀儡。

|
| data-sort-value="3" | 1.3
| {{DI|M}}
|-
| {{Iconbox|The Revolution Triumphant|扮演苏联，傀儡德国}}
| {{icon|yes}} 扮演 {{flag|Soviet Union}}
| {{icon|yes}} {{flag|Germany}} 被 {{flag|Soviet Union}} 傀儡
| 
德国要在统一的情况下被傀儡。傀儡{{flag|West Germany}} 或 {{flag|East Germany}} 无法获得成就，即使两个同时傀儡了也不行。
*正当化对波兰的战争目标并向其宣战，使领土与德国接壤。
**要取得更大的优势，可以支援 {{flag|France}} 国内的共产主义党派，使其夺权，然后加入共产国际。如果法国拒绝加入，可以等到德国对其发动攻击时再邀请一次，这时它们会更加愿意加入。
*正当化对德国的战争目标并宣战，在和平会谈中傀儡德国。
**对德宣战后， {{flag|Italy}} 可能会加入轴心阵营。所以最好等到德奥合并后再宣战。这样就可以在无需借道他国的情况下直接通过陆地到达意大利。
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
| {{Iconbox|True Blitzkrieg|扮演德国，使波兰和法国在1940年1月1日前投降。}}
| {{icon|yes}} 扮演 {{flag|Germany}}
| {{Plainlist|* {{icon|time}} 时间早于 1940.01.01
* {{icon|yes}} {{flag|Poland}} 不存在 ''或'' 已经停止抵抗
* {{icon|yes}} {{flag|France}} ''是以下其一'': }}
** ''不'' 存在
** 已经停止抵抗
** 全局标志位 ''achievement_france_surrender'' 已置位
| 两个国家都处于投降或被吞并状态才可触发，不能是傀儡。
|
| data-sort-value="0" | 1.0
| {{DI|M}}
|-
| {{Iconbox|We Will Rock You|扮演西班牙，拥有直布罗陀|extension=png}}
| {{icon|yes}} 扮演 {{flag|Spain}}
| {{icon|yes}} 直布罗陀 (118) 属于 {{flag|Spain}}
| 扮演卡洛斯派西班牙，在西班牙内战结束后，直奔[[Nationalist_Spanish_national_focus_tree#Retake_the_Spanish_Netherlands|夺回西属尼德兰]]国策，拿下比荷卢。在法国南北边界各部署24个师，在德国进攻法国时对法国宣战。降伏法国，向英国发动海军入侵。英国投降后，在和平会谈中拿走直布罗陀。
拥有 炮手就位 {{icon|mtg}} DLC时，有另一种获取成就的简单方法。关闭AI沿用历史国策，{{flag|United Kingdom}}可能采用[[British_national_focus_tree#Revisit_Colonial_Policy|重新审视殖民政策]]分支的国策树，这其中包含了国策 '从争议领土撤军' 。该国策会将直布罗陀赠与{{flag|Spain}}，且该地区变为核心地区。如果这件事情发生在内战中，直布罗陀可能没有被送给玩家所扮演的西班牙派系，但是内战结束后玩家一样可以获得该地区。
| 
| data-sort-value="9" | 1.9
| {{DI|M}}
|-
| {{Iconbox|Well, I Didn’t Vote for You|扮演西班牙无政府主义派系，赢得内战。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Spain}}
|  {{icon|yes}}  {{flag|Regional Defense Council of Aragón‎|Anarchists}}赢得西班牙内战
{{Collapse|
{{icon|yes}} 扮演 {{flag|Regional Defense Council of Aragón‎|Anarchist Spain}}<br/>
{{icon|yes}} 除{{flag|Anarchist Spain}}外，任何其它{{flag|Spain}}派系都不存在。}}
|
* 国策'''自身命运的主宰'''与事件'''即将到来的政府镇压'''都会产生西班牙无政府主义者派系。在1.9.0版本中，事件产生的国家拥有更多的部队和武器。
* 如果在非历史进程下，西班牙国民军被卡洛斯主义者削弱，那么统一之路会更加顺利。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|M}}
|-
| {{Iconbox|Why Die For Danzig?|扮演德国，将法国转变为法西斯，在不与法国开战的情况下占领但泽。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Germany}}
| {{icon|yes}} 不与法国交战的情况下，将法国变为法西斯。
{{Collapse|
{{icon|yes}}{{Flag|France}}:<br/>
* 成为 {{icon|Fascist|1}}
* 没有与 {{flag|Germany}} 交战<br/>
但泽 (85) 被 {{Flag|Germany}} 控制<br/>
{{icon|no}}没有产生标志: ''invalid_for_danzig_achievement''<br/>
{{flag|Germany}} 没有与 {{Flag|France}} 开战
}} 
| 
*''invalid_for_danzig_achievement'' 标志在德国向法国宣战时触发。
* 1.9.0版本中的BUG:扮演德国，在没有向法国和波兰宣战的情况下法国转变为法西斯就可以取得成就。
* 法国必须在没有爆发内战的情况下转变为法西斯主义。
* 在非历史国策模式下，国策进行到''索取苏台德''。如果捷克斯洛伐克拒绝了要求，那么你将获得针对他的战争目标。此时法国和罗马尼亚会保独捷克斯洛伐克，而你在宣战后会同时与他们全部开战。将军队布置到与这三个国家接壤的前线，然后向捷克斯洛伐克宣战。不管怎么样，这不会影响到 ''invalid_for_danzig_achievement''标志位置位。罗马尼亚、法国和捷克斯洛伐克都不在同一个阵营，你每次击败其中一个都有有一次和平会谈。要征服法国，将所有海军整合进一支舰队，为其指派在你与法国之间两片海域的''协助登陆作战''任务。 执行登陆作战，拿下巴黎和其他一些胜利点。法国会很快投降(译者注：今日乳法)。在与法国的和平会谈中，将其变为傀儡。当三个国家都被击败后，就会取得成就。

此外，因为罗马尼亚、法国和捷克斯洛伐克都保独南斯拉夫，也可以在获得足够政治点后立即对其正当化战争目标。这样也能取得和上述一样的效果。如果使用这种方法，有机会同时获得成就[[Achievements#Our_Other_Place_In_The_Sun|Our Other Place in the Sun]]。这就需要在击败法国、捷克斯洛伐克和罗马尼亚后恢复德皇。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|M}}
|-
| {{Iconbox|William Wallis|扮演英国,使爱德华8世成为领导人,迫使美国变为君主制,让它和苏格兰都成为附庸.|extension=png}}
| {{icon|yes}} 扮演 {{flag|United Kingdom}}
| {{icon|yes}} 完成国策 ''王党''<br/>
{{icon|yes}} {{flag|Scotland}}是 {{flag|United Kingdom}} 的附庸<br />
{{icon|yes}} {{flag|United States}} 是 {{flag|United Kingdom}} 的附庸<br />
{{icon|yes}} 使美国成为君主制政体
|
在美国建立君主制的隐藏条件:
# 确保王室婚礼,使华里丝成为华里丝王后.
# 完成国策'''统一英语圈'''
# 要么吞并美国所有核心地区,要么傀儡拥有所有核心地区的美国.如果战争分数不足,那还是傀儡美国更容易一些.
# 吞并/傀儡美国之后,会出现在美国建立君主制的决议.
# 一定要选择"坚持王室大婚",这样才能在美国建立君主制.
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|M}}
|-
| {{Iconbox|Awake and Angry|扮演中国,收复中华,驱逐鞑虏,外御强敌|extension=png}}
| {{icon|yes}} 扮演 {{flag|China}}
| {{icon|yes}} {{flag|Japan}} 会在失去满洲和朝鲜后求和
{{icon|yes}} 收复 {{flag|China}} 和 {{flag|Manchukuo}} 的核心领土.不包括 香港(326) , 澳门 (729) 和 广州湾 (728)
| 钢丝玩家毕业考,不多说了,也省的被和谐或者封站.Do not accept cooperation with Communist China until the Japanese are about to attack. Then, form the Chinese United Front and accept all invites. Quickly rush to Korea and push them off the continent. After they have offered peace, accept it, and kick Communist China from your faction. Declare on them and annex them as soon as possible, before they start war against you. Do the same with the other faction members, leaving Sinkiang for last. Dismantle the faction, declare war on the Soviet Union after Germany is pushing east. Join axis. They will be easy to capitulate with all their forces in the west. Take as much territory and then join their war against the allies. Alternatively, rush Subjugate the Warlords and followed by Anti-Communism. Eliminate Warlords who don't submit quickly by rushing their victory points or in the case of {{flag|Sinkiang}} rush and take as many land from them as possible. To take out {{flag|Communist China}}, use Fallback Line to station your troop some distance away from their border to draw them out. If {{flag|Shanxi}} submitted, take their troops so they don't station them on Communist China's borders. Once their troop has been drawn out, you can rush into their capital and capitulate them quickly. You should be just in time to dig in for the Japanese invasion. Capitulate the Japanese puppets and kick them out of Korea, you need to accept the Japanese surrender to get the achievement. All that is left will be using Political Power to do the 3 steps process in order to integrate each of the warlords that submitted. 
|
| data-sort-value="5" | 1.5
| {{DI|H}}
|-
| {{Iconbox|Bearer of Artillery|使沃伊泰克成为指挥官。}}
| {{icon|yes}} 扮演 {{flag|Poland}}
| {{icon|yes}} 标志位 ''POL_vojtek_commander'' 置位
| 沃伊泰克是一个出现在波兰事件[[Polish events#poland.12|''"我们可爱的战熊沃伊泰克从不会落下任何一筐东西"'']]中的特殊指挥官。
组建波兰立陶宛联邦不影响获取该成就。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|Big Entente|扮演法国，完成国策"小协约国"，独自或者和盟友一起控制德国所有核心地区。}}
| {{icon|yes}} 扮演 {{flag|France}}
| {{Plainlist|* {{icon|yes}} 完成国策 [[File:Goal_generic_alliance.png|28px]] [[French national focus tree#Little Entente|''"小协约国"'']]
* {{icon|yes}} 成为派系领袖
* {{icon|yes}} 地球上的每个地区都是下列情形''之一'': }}
** ''不是'' {{flag|Germany}}核心地区
** 是 {{flag|Germany}} 核心地区且被以下国家''之一''拥有:
*** {{flag|France}}
*** {{flag|France}} 所在阵营内的国家
| 取得该成就的一种方法是在 {{flag|United Kingdom}} 拒绝 {{flag|Germany}} 的莱茵兰再武装时也拒绝。这会导致法国国内发生小型内战。将军队派驻在马奇诺以及内战爆发的法国北部和中部。一旦与 {{flag|Germany}} 开战, 立刻在内战中投降并向 {{flag|Germany}} 推进。 {{flag|Germany}} 投降后，将其完全吞并或傀儡。然后进行国策直到
 Then follow the focus tree until [[French_national_focus_tree#Little_Entente|小协约国]].

另一个早战德国的机会出现在苏台德危机中。进行'''小协约国'''国策系列的过程中，会吸收捷克斯洛伐克为阵营成员。尽可能吸收更多潜在盟友，如果能得到英国，那么大局已定，你可以慢慢来了。如果参与了西班牙内战，可以使西班牙共和国加入你的阵营。但是处于控制稳定度的考虑，不要在自己国内开启内战。当德国因波兰和捷克斯洛伐克分神时，可以更容易地击败德国。无需关注那两个国家的死活，因为这并不影响获得成就。如果你幸运的遇到德国爆发内战，你可以邀请德国的反抗军加入你的阵营。

第三条路是关闭 抵抗运动DLC。转向法西斯主义(与''利用联盟''不同，''右翼言论''不会与''审视外交政策''冲突)，组建小协约国，利用国策邀请意大利加入。只要意大利还没有完成国策'''钢铁条约'''，它就会接受邀请。随后拒绝德国的苏台德危机，当它们向捷克斯洛伐克宣战时加入战争并召唤意大利。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|Die, Perfidious Albion!|扮演法西斯法国或维希法国，占领大英。|extension=png}}
| {{icon|yes}} 扮演 {{flag|France}}
| {{icon|yes}} 征服大不列颠及北爱尔兰全境。
{{Collapse|{{icon|yes}} 成为法西斯<br/>
{{icon|yes}}控制 {{flag|United Kingdom}} 在欧洲(不包括 {{flag|Ireland}} 和 {{flag|Northern Ireland}} )的所有地区。
}}
| 进行法西斯路线的国策。完成国策"利用联盟"后，会解锁提升法西斯和中立派系支持度的决议。不要执行"解禁“革命行动委员会”"决议。只需雇佣法西斯煽动者、执行"重整联盟"决议。这是因为如果稳定度掉到30%以下，就会爆发内战。与此同时，可以执行其它自己认为合适的国策，记得准备针对英国的海军入侵。一旦法西斯和中立派系支持度之和达到50%，就可以执行法西斯相关国策。尽快完成国策"政治统一"，这会消除内战爆发的可能。之后进行"面向新欧洲"分支。一直进行到"扩张到苏伊士"国策。立刻向英国宣战，吞并它。开局拥有的军队就已经强大到足以摧毁英国。

在没有DLC的情况下，加入轴心国，对英国发动伞兵入侵和海军入侵。即使只能得到一个港口，以上行动也是值得的。否则的话就和德国、意大利还有西班牙国一起用人海淹没英国吧。如果你觉得这样太难了，可以在全球紧张度小于25%时先进攻爱尔兰。
|
| data-sort-value="9" | 1.9
| {{DI|H}}
|-
| {{Iconbox|Don’t Die for Your Country|扮演德国，1939年开局，在伤亡不超过475人的情况下占领波兰和法国全境。|extension=png}}
|{{icon|yes}} 扮演 {{flag|Germany}}
{{icon|time}} 游戏开局时间是 1939.8.3
| {{icon|yes}} 在伤亡不超过475人的情况下占领波兰及法国全境。
{{Collapse|{{icon|yes}} 占领 {{flag|Poland}} 和 {{flag|France}} 全部核心地区，不包括岛屿和欧洲外的核心地区。<br/>
{{icon|yes}} 伤亡 < 475<br/>
{{icon|yes}} 标志位 has_paradropped_flag 没有置位。
}}
| 
* 首先注意不要让盟友加入战争(尤其小心意大利，只要它取得战争分数就会分走法国和波兰的土地)。
* 不能使用伞兵部队。
* 在法国和波兰边境上布置军队，将轻坦单独编制成军。军队布置在靠近但泽的地区。将所有舰船编制成一支海军，停靠在丹麦西部的港口，设置在德法之间两片海域的''协助登陆作战''任务。准备对波兰的作战计划。
* 开战。不要邀请盟友。<u>不要启动作战计划</u>，只派轻坦部队越过但泽。
* 占领但泽后，将轻坦部队移动到丹麦西部的港口。使用11个师中的10个队法国发动海军入侵。每个师都对应一个不同的法国临海省份，这10个省份应该从紧邻比利时的地区依次相邻。海军入侵需要7天的准备时间，执行''协助登陆作战''任务的海军足以获取所需的制海权(但是仍要使用空军对其进行支援，分别对战斗机、支援机和轰炸机指派''空中支援''、''拦截''和''袭击舰艇''任务)。
* 坦克登陆后，将飞机的任务修改为支援位于敌国的陆军。迅速将坦克开往胜利点，特别注意巴黎。如果可以做到，尽量避免与敌军发生正面冲突。法国会很快投降。
* 用同样的方法对英国发动海军入侵。注意让空军支援陆地部队。登陆英国后，重点关注伦敦及其他胜利点。同样要避免与敌军正面作战。
* 拥有但泽且英法都投降后，战争就会结束。拿走他们所有领土。
* 这个策略一般都可以成功，但不能保证每次都会成功。有时波兰会从其他省份发动攻击，由此造成上千伤亡。因此可能要多试几次才行。
|
| data-sort-value="9" | 1.9
| {{DI|H}}
|-
| {{Iconbox|Duce Nuked'em|扮演法西斯意大利，对加利福尼亚州投放核弹。}}
| {{icon|yes}} 扮演 {{flag|Italy}}
| {{Plainlist|* {{icon|yes}} 标志位 ''achievement_has_nuked_california'' 置位
* {{icon|fascism}} 是法西斯主义 }}
|
确保地中海的安全之后，先控制以下省份: ''直布罗陀 (118)'', ''亚速尔群岛 (698)'', ''百慕大 (696)''，然后派遣小型的1944年战略轰炸机编队(不需要护航)，就可以轻松完成。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|Finnish Him!|扮演芬兰，在不加入任何阵营的情况下击败苏联。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Finland}}
| {{icon|yes}} 不加入阵营的情况下击败 {{Flag|Soviet Union}} 。
{{Collapse|
*与 {{flag|Soviet Union}} 交战
*不在阵营之中
*不是AI
*控制 莫斯科 (219)
*战争分数超过15%
}}
| 要取得该成就，需要在苏联投降时拥有最多的战争分数。
拥有 共赴胜利 {{icon|tfv}} : 
* 尽快变身法西斯，对荷兰宣战，傀儡东印度来使用它的人力。利用芬兰湖之间的缺口进行防御准备，将部队集中起来，修建5级堡垒。大约10个带工兵连的师就足够了。在港口布置6-12个精锐师团以防海军入侵。
*苏联宣战后，坚守阵地。当德国发起进攻时，再进行反击。苏联投降后，在和平会谈中拿走奥涅加和奥洛涅茨(或其它与芬兰相邻的地区)。可以将苏联成员国变成卫星国，但是'''不要傀儡苏联'''。和平会谈结束后，过几个小时，然后在奥涅加和奥洛涅茨释放苏联为独立国家(不是傀儡)，然后正当化对其战争目标并宣战。因为它是共产主义，所以不会加入同盟国。在和平会谈后就可以取得成就。

没有 共赴胜利 {{icon|tfv}} :  
* 尽快变身法西斯，对瑞士宣战并吞并它，以获取其人力。利用芬兰湖之间的缺口进行防御准备，将部队集中起来，修建5级堡垒。大约10个带工兵连的师就足够了。在港口布置6-12个精锐师团以防海军入侵。
*苏联宣战后，坚守阵地。当德国发起进攻时，再进行反击。苏联投降后，在和平会谈中拿走奥涅加和奥洛涅茨(或其它与芬兰相邻的地区)。可以将苏联成员国变成卫星国，但是'''不要傀儡苏联'''。和平会谈结束后，过几个小时，然后在奥涅加和奥洛涅茨释放苏联为独立国家(不是傀儡)，然后正当化对其战争目标并宣战。因为它是共产主义，所以不会加入同盟国。在和平会谈后就可以取得成就。
| 
| data-sort-value="10" | 1.10
| {{DI|H}}
|-
| {{Iconbox|Georgia On My Mind|扮演美国，同时控制三个Georgia(格鲁吉亚、南乔治亚岛、乔治亚)。|extension=png}}
| {{icon|yes}} 扮演 {{flag|United States}}
| {{icon|yes}} 完全控制以下三个地区:
*乔治亚 (365)
*格鲁吉亚 (231)
*南乔治亚岛 (720)
|
游戏开局时，美国已经控制了乔治亚地区。格鲁吉亚和南乔治亚岛分别被苏联和英国控制。
* 因此，获取该成就最简单的方法就是加入轴心阵营。帮助轴心击败同盟国和共产国际，从英国那里获取南乔治亚岛(阿根廷海岸的一座小岛)，从苏联手中夺取格鲁吉亚(位于高加索的苏联地区)。国策''重申门罗主义''解锁向英国索取的决议，其中包括索要南乔治亚岛。
* 另一种思路是转向共产主义，完成国策 "邪恶同盟"，加入共产国际。此时会出现决议"加入联盟"。这个决议只有在苏联投降倾向大于80%时才可以使用，效果是让美国吞并苏联。当"帕奈号"事件发生时，向日本开战，击败它们，将他们驱逐出去。苏德开战时，不要加入战争，坐等苏联投降倾向大于80%。然后进行决议，获得格鲁吉亚。此时就可以利用强大的工业能力建设一支大军，征服德国和轴心国，之后是同盟国。击败 ({{flag|United Kingdom}} 和 {{flag|France}}) 之后将其吞并，此时可以获得南乔治亚岛。
| 
| data-sort-value="6" | 1.6
| {{DI|H}}
|-
| {{Iconbox|Hail to the Qing|扮演满洲国，重建大清。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Manchukuo}}
| {{icon|yes}} 完成国策 '''[[Manchu_national_focus_tree#Claim_the_Mandate_of_Heaven|天命攸归]]'''
|
只有在独立且拥有以下势力的起始地区时才能进行国策"天命攸归"：{{flag|China}}, {{flag|Shanxi}}, {{flag|Xibei San Ma}}, {{flag|Yunnan}}, {{flag|Guangxi Clique}}, {{flag|Communist China}} 和 {{flag|Sinkiang}}.
推荐与 [[#The_Dragon_Swallowed_the_Sun|The Dragon Swallowed the Sun]] 、 [[#The_Good,_the_Bad_and_the_Weird|The Good, the Bad and the Weird]] 两个成就一起完成<br/> 
需要 [[Manchu_national_focus_tree#Assertiveness|自立]] 分支的子国策树。
| {{icon|wtt}}
| data-sort-value="5" | 1.5
| {{DI|H}}
|-
| {{Iconbox|I Swear I'm Not a Byzantophile|扮演希腊，组建拜占庭帝国|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|希腊王国}}
|{{icon|yes}} 组建 {{flag|Byzantine Empire}}
|
征服 {{flag|Turkey}} 和巴尔干地区的 ({{flag|Albania}}, {{flag|Bulgaria}}, {{flag|Yugoslavia}}, {{flag|Romania}} 及 {{flag|Hungary}}) 之后，完成决议：[[Formable_nations#Restore_Byzantium|重建拜占庭帝国]]，即可。拥有 博斯普鲁斯之战 {{icon|bftb}} DLC时，只需征服 {{flag|Turkey}} 并进行最左端的国策树，转变为法西斯即可。在战争结束后应该会出现一个决议。

与土耳其进行消耗战是击败它们最简单的方法。在连接希腊和土耳其的博斯普鲁斯海峡中希腊一侧省份中布置13个师，让它们进行防御(可以编制维修连以弥补装备不足)。为开局海军设置袭击命令，防止土耳其和罗马尼亚的海军入侵。如果土耳其军队没有发动攻击，将陆军主力移走，当敌军攻击剩余部队时再将部队送回。如此进行3次左右之后，将9个师派往伊斯坦布尔，切断土耳其人的补给。解决掉被困在陷阱之中的土耳其军队，然后将部队放回起始边界，重复上述过程直到土耳其人力耗尽。然后就可以直冲向前征服它们。
| {{icon|wtt}}
| data-sort-value="5" | 1.5
| {{DI|H}}
|-
| {{Iconbox|It's 1812 All Over Again|扮演加拿大，夺取并控制华盛顿特区|extension=png}}
| {{icon|yes}} 扮演 {{flag|Canada}}
| {{icon|yes}} 控制地区： 马里兰 (361)
| 以下建议需要 共赴胜利 {{icon|tfv}} DLC.
首先进行''归国''和''卐字社''两个国策。支持共治联盟党，邀请墨西哥加入阵营，让它们攻击美国东海岸。英国忙于欧洲战事，无暇顾及加拿大这点可以利用。对英国宣战，解锁战争债卷，完成一些重要的工业国策，随后再入侵美国。
|
| data-sort-value="3" | 1.3
| {{DI|H}}
|-
| {{Iconbox|Med plutonium...|扮演瑞典，核平丹麦。}}
| {{icon|yes}} 扮演 {{flag|Sweden}}
| {{icon|yes}} 是 {{flag|Sweden}}
* 国家标志位 ''achievement_med_plutonium'' 置位
| {{Plainlist|* 被核弹攻击的地区必须是丹麦的核心地区且被丹麦拥有。
* 法罗群岛（以及冰岛和格陵兰岛）是丹麦的核心领土，它们都在瑞典空域范围之内。因此无需担心德国入侵丹麦本土。 }}
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|Neither Death nor Dishonor|扮演罗马尼亚，在1942年拥有所有开局领土并控制莫斯科或柏林。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Romania}}
| {{Plainlist|* {{icon|time}} 日期晚于 1941.12.31
* {{icon|yes}} 任何时候都''没有''失去任何地区。
* {{icon|yes}} 控制以下地区 ''之一'' : }}
** 勃兰登堡 (64)
** 莫斯科 (219)
| 最重要的任务是在1941年12月31日前防御开局领土。超过日期之后再获得莫斯科或柏林也可以取得成就。但丢失过一个地区之后，不论是否将其收复，都无法再获得该成就。
|
| data-sort-value="4" | 1.4
| {{DI|H}}
|-
| {{Iconbox|New World Order|将所有国家都变为法西斯}}
|
| {{icon|fascism}} 所有尚存国家都是法西斯主义
| {{Plainlist|* 傀儡只能通过战争和决议''准军事训练''来改变意识形态。
* 阵营中的中立意识形态的国家可能创造中立意识形态的傀儡。
* 避免接受非法西斯意识形态的国家加入阵营。因为这会导致日后无法通过战争改变它们的意识形态。
* 可以选择一个没有傀儡的国家开始游戏，随后转向法西斯并征服所有其它国家。 {{icon|wtt}}{{flag|Manchukuo}} 是最适合进行这项计划的国家。它本身就是法西斯，可以取得中国所有地区的核心，并由此获得海量的人力}}。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|One Empire|将整个世界统一在大英帝国之下。}}
| {{icon|yes}} 扮演 {{flag|United Kingdom}}
| {{Plainlist|* {{icon|yes}} 是阵营领袖
* {{icon|yes}} 世界上的每个地区都被以下国家 ''之一'' 控制: }}
** {{flag|United Kingdom}}
** {{flag|United Kingdom}} 的傀儡
** {{flag|United Kingdom}} 所在阵营内的国家
| 最直接也最无聊的方法是先后与轴心国和共产国际开战并将他们击败。要注意，PRC会在中日战争结束一年后向中国宣战。你可以利用国策使中国民主化，并使其在战争开始前加入同盟国。经过以上步骤之后，同盟国应该增加了不少成员。现在开始在所有可及的地方煽动内战。一旦内战打响，世界紧张度就会上升，此时对这些国家正当化战争目标。这一过程非常耗时且无聊，尤其是你已经赢得了二战。
成功组建包含美国在内的帝国联邦后，获取成就会简单得多。因为此时有更多的人力、资源和更强大的工业能力。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
|{{Iconbox|Operation Sea Lion|作为德国，控制英国本土}}
| {{icon|yes}} 扮演 {{flag|Germany}}
| {{icon|yes}} 控制以下地区： {{Collapse| {{MultiColumn|
* 苏格兰高地 (120)
* 洛锡安 (121)
* 威尔士 (122)
* 康沃尔 (123)
* 东安格利亚 (125)
* 大伦敦 (126)
* 苏塞克斯 (127)
* 西米德兰兹 (128)
* 东米德兰兹 (129)
* 约克郡 (130)
* 北英格兰 (131)
* 兰开夏郡 (132)
* 拉纳克 (133)
* 阿伯丁郡 (136)
* 格洛斯特郡 (338)
|2}} }}
|
*立刻对英国正当化战争目标。
*准备对赫尔和爱丁堡的海军入侵计划。
*将潜艇分为两队，分别控制北海和北海东部。
*将军队派往伦敦，在和平会谈中吞并英国。
本成就可以与另一成就：True Blitzkrieg 一起完成。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
|{{Iconbox|Party like it's 1520|扮演共产主义丹麦，占领斯德哥尔摩}}
| {{icon|yes}} 扮演 {{flag|Denmark}}
| {{Plainlist|* {{icon|communism}} 是共产主义
* {{icon|yes}} 控制地区： 斯韦阿兰 (141) }}
| 游戏开始后，同时雇佣法西斯煽动家和共产主义革命家，通过内战变为法西斯主义。这使得你可以很快从法西斯主义政治线得到人力加成，这时加入轴心阵营还可以避免被德国攻击。这期间积攒一些共产主义支持度以待后用。内战后解雇法西斯煽动家，保证共产主义支持度不超过60%，以免爆发新一场内战。
准备15个步兵师以海军入侵瑞典南部(生产高性价比的潜艇夺取制海权)。组建一些骑兵师防御敌人的海军入侵，守护与瑞典的边界。边界上可以建设堡垒。
共产主义支持度达到50%后向瑞典宣战，然后呼叫盟友并转为共产主义。在德国的帮助下，瑞典应该不会抵抗太久。相对于海军入侵，瑞典更有可以进攻你们的边境，这使得你可以占领包括斯德哥尔摩在内的所有领土。

在另一种方法中，你可以不加入任何阵营。转变为法西斯或共产主义的任意一种。变身之后，制造对瑞典的战争目标，准备几个师对斯韦阿兰的省份进行海军入侵准备。只需要斯德哥尔摩就可以完成成就。瑞典应该会将主力放在边境上，很少在斯德哥尔摩布置军队。开战之时，你应该能有几个小时制海权。这足够你发动海军入侵了。即使瑞典拦截了一个师，也不可能拦截所有师。你的部队要么登陆斯德哥尔摩，要么登陆在附近，然后迅速冲向该地。占领斯德哥尔摩后，就会取得本成就。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|Putting the Raid on the Medway to Shame|扮演荷兰，确保英国没有主力舰艇(航空母舰, 战列舰, 战列巡洋舰, 和 重巡洋舰).|extension=png}}
| {{icon|yes}} 扮演 {{flag|Netherlands}}
| {{icon|yes}}  {{flag|United Kingdom}} 拥有0艘主力舰艇
| 拥有 炮手就位 {{icon|mtg}} DLC:
一面倒的倾向德国，加入轴心阵营，进行海军国策。建设空军与海军。一旦获得空优，使用海轰击沉英国舰队。有些主力舰艇可能会逃到马耳他、东非或加勒比海。使用航母和海轰进行港口袭击以寻找并击沉这些舰队。
当英国被吞并且不再存在之后，也可以触发获得该成就。所以也可以直接对英国发动海军入侵以达成上述状态。
| 
| data-sort-value="6" | 1.6
| {{DI|H}}
|-
| {{Iconbox|Sunrise Invasion|扮演日本,在1945年前先后征服墨西哥与欧洲。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Japan}}
|{{icon|yes}} 在1945年1月1日1:00前
{{icon|yes}} 吞并 {{flag|Mexico}} 前不占领任何欧洲领土<br/>
{{icon|yes}} 征服一个位于欧洲的沿海国家
|
*忽视中国。获取足够的政治点后对墨西哥正当化战争目标。尽快对墨西哥宣战。美国保独墨西哥，所以与美国之间的这场战争不可避免，虽然本不需要这场战争。当然，在游戏早期更容易击败美国，击败它也可以极大的加强工业能力。
*将舰队与海军陆战队派往马绍尔群岛，准备对夏威夷的海军入侵计划。然后攻向美国西海岸。位于加利福尼亚旁边的海域距离最远，要夺取这里的制海权，要将日本的三艘4000km航程轻型航母分离并派往这里。夺取加利福尼亚后的首要任务是建立10级海军基地。可以在1938年前吞并美国、墨西哥和菲律宾。
*吞并美国和墨西哥后，解散阵营，加入轴心国，对抗同盟国。
以上步骤都可在1939年二战爆发前完成。
本成就完成后，可以去获取成就： Tojo Shot First 。

另一种策略，
*忽视中国。对荷兰正当化战争目标，向德国请求军事通行权，从德国海岸向荷兰发动海军入侵。使用骑兵与坦克快速征服荷兰。不要邀请德国加入战争。使用远程航母到达德国海岸，然后合并剩余舰队以避免距离修正。
*吞并库拉索、荷属东印度和荷兰的其他傀儡。你的这一行为不算做吞并领土。正当化对墨西哥战争，在库拉索建设海军基地。
*从南面入侵美国，先忽视墨西哥。击败美国，根据其他成就的需求，傀儡或吞并美国。然后击败墨西哥。将武器租界给荷兰，直到能吞并他们。

| 
| data-sort-value="5" | 1.5
| {{DI|H}}
|-
| {{Iconbox|Sunset Invasion|扮演墨西哥，占领一个欧洲沿海省份。如果位于阵营之中，该阵营只能包含南美洲国家或傀儡。}}
| {{icon|yes}} 扮演 {{flag|Mexico}}
| {{Plainlist|* {{icon|yes}} 国家标志位''achievement_failed_sunset_invasion'' 没有置位
* {{icon|yes}} 控制欧洲大陆上任何沿海地区 }}
|
* 只需要占领一个省就可以了，甚至不需要其他成就所要求的击败敌国或进入和平会谈。但是占领的地区必须要有一个港口。
推荐的方式是转向法西斯。研究"潜艇 III型"科技。墨西哥转变为法西斯后就立刻对丹麦正当化战争目标。造十几个甚至更多潜艇，正当化完成后立刻宣战。在格陵兰岛上抢占一座港口，然后入侵冰岛。登陆冰岛之后就可以获得成就。
另一个选择是加入同盟国，然后从撒丁岛空降到西西里岛，占领巴勒莫。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|The New Home of the Revolution|扮演墨西哥，让托洛茨基上台，傀儡苏联|extension=png}}
| {{icon|yes}} 扮演 {{flag|Mexico}}
| {{icon|yes}} 当前领导人是列夫·托洛茨基
{{icon|yes}} {{flag|Soviet Union}} 是 {{flag|Mexico}} 的傀儡。
|
当出现列夫·托洛茨基寻求庇护的事件时，选择邀请他加入政府。执行最右侧的国策树，转变为共产主义，让托洛茨基上台。一直等到苏德开战，完成国策：''碾碎官僚''来获取对苏联的战争目标。向苏联开战。为了取得对抗苏联的战争贡献度，向德国请求军事通行权，然后将部队派往他们战争的前线。此外，尝试对苏联的远东地区进行海军入侵，占领一些胜利点。在1.6.0版本中，德国很容易在一两年内击溃苏联。在和平会谈期间，法西斯专注于获取土地，你有很大的机会傀儡苏联。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|H}}
|-
| {{Iconbox|The Revenge of Montezuma|扮演墨西哥，恢复与美国之间的旧边境线。}}
| {{icon|yes}} 扮演 {{flag|Mexico}}
| {{icon|yes}} 控制以下地区: {{MultiColumn|
* 德克萨斯 (375)
* 新墨西哥 (376)
* 亚利桑那 (377)
* 加利福尼亚 (378)
* 内华达 (379)
* 犹他 (380)
|2}}
|转变为法西斯，对菲律宾正当化战争目标。对美国这样的大国正当化战争目标会使全球紧张度大幅上升。但是可以利用被美国傀儡的菲律宾来与美国开战，以增加过多全球紧张度。在美国摆脱孤立主义之前，很难组建起大规模的军队，而这使得它无法守卫自己漫长的边界。所以你要组建骑兵与步兵师，穿插进敌人的防线，将它们分割包围，最终战胜美国。
|
| data-sort-value="0" | 1.0
| {{DI|H}}
|-
| {{Iconbox|The Dragon Swallowed the Sun|扮演满洲国，在不加入任何阵营前提下，独立并吞并日本|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Manchukuo}}
| {{icon|yes}} 吞并 {{flag|Japan}}
|
可以与成就：[[#Hail_to_the_Qing|Hail to the Qing]] 和 [[#The_Good,_the_Bad_and_the_Weird|The Good, the Bad and the Weird]] 一起完成<br/> 
需要完成国策树分支：[[Manchu_national_focus_tree#Assertiveness|自立]]。
| {{icon|wtt}}
| data-sort-value="5" | 1.5
| {{DI|H}}
|-
| {{Iconbox|Treading the Narrow Path|扮演荷兰，不向德国屈服，继续须德海工程，1945年前不失去任何在欧洲大陆上的地区。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Netherlands}}
| {{icon|no}} 没有完成国策 ''向德国人屈服''<br/>
{{icon|yes}} 完成国策 ''继续须德海工程''<br/>
{{icon|no}} {{flag|Netherlands}} 没有失去任何开局拥有的地区<br/>
{{icon|time}} 日期不早于 1945年1月1日
| 这个成就不难获取。设置游戏为AI使用历史国策，在游戏中沿着共产主义路线完成国策树。一旦面对国策："向莫斯科示忠" 和 "真正共产主义的堡垒" 的选择问题，立刻选择后者。然后完成国策："四面受敌" 和 "预防西方干涉"。通过这些国策可以获取对英国、法国和美国的战争目标。完成"预防西方干涉"的最佳时机是德国进行国策："但泽或战争"时。一旦德国对波兰宣战、波兰加入同盟国，你就对英法宣战。很快德国就会邀请你加入轴心国。现在你不用担心德国的威胁了。完成国策："继续须德海工程"，防御海岸线和其他省份地区。同盟国经常海军入侵德国在北海的海岸线，要小心，那里是你的后院。要取得成就就不能失去你的任何一个地区。在等待时间到达1945年期间，可以只是进行单纯的防御，也可以帮助德国征服西欧（如果操作得当，可以取得比利时和卢森堡的土地，还能拒绝承认伦敦条约）以及苏联。
还可以利用国策，在德国对你正当化战争目标''之前''加入同盟国或共产国际。德国的正当化通常在1940年进行。阵营内的盟友会派兵到你的边境上防御德军，减轻你的防御压力。只要可行，向盟友请求尽可能多的远征军。此外，别忘了完成国策："准备洪水线"，这会在领土上增加堡垒，使德军进攻更加困难。
更有挑战性的做法是走不结盟路线，但是这要让奥兰治·拿骚家族重回掌权，并且只依靠自己的力量抵挡国防军。进行国策树的军事线，尽可能快的完成国策："对和平主义的战争"。这能使你更好的建设防御设置 - 瓦登兹河两岸都要建一些，确保覆盖了弗里斯兰的三个边境地区--两个在阿姆斯特丹东部，一个在瓦登兹河的颈部。让步兵与炮兵师防御这条战线，然后收集装备。接下来''简单''的守住战线。可以在有空的时候完成须德海工程。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|H}}
|-
| {{Iconbox|Bad Romeance|重建拜占庭,傀儡意大利、罗马和俄罗斯。|extension=png}}
| {{icon|yes}} 扮演 {{flag|希腊王国}}
| {{icon|yes}} {{flag|Byzantine Empire}} 傀儡 {{flag|Italy}} 、 {{flag|Romania}} 和 {{flag|Soviet Union|Russia}} 。
| {{icon|bfb}} 博斯普鲁斯之战DLC已经激活的情况下，只能在1.10.2(含)之后的版本获取该成就。
尽可能快地将政府转变为法西斯主义(在有 {{icon|bfb}} 博斯普鲁斯之战DLC时，可以利用''伟大理想''来达成)。卡好时间，在''德奥合并'' (历史国策下，在1938年2月)后刚好完成对南斯拉夫和阿尔巴尼亚的正当化战争目标。加入轴心国，这会里面应该只有德国一个国家。同时引发两场战争，将罗马尼亚和意大利引向对德战争。尽可能获得战争贡献度，在和平会谈中傀儡这两个国家。现在你可以和轴心国一起击败土耳其与苏联。
要傀儡那两个国家并不困难，因为德国更倾向于获取土地。唯一要注意的是罗马尼亚:如果土耳其海峡被封锁，德国将失去前往罗马尼亚的陆地和海上通道，这是它可能更倾向于进行傀儡。

另一种策略是，短暂地和同盟国结盟。进行左线的国策，选择与法西斯合作。进行到国策:''复兴伟大理想''时，执行该国策，邀请意大利以防稳定度降低。先不要进行国策:''惊惧与恐惧''，暂时进行其它国策，很快会发生安纳托利亚法西斯主义者政变。一旦变为法西斯主义，正当化对保加利亚的战争目标。傀儡保加利亚，完成国策:''惊惧与恐惧''，与土耳其和罗马尼亚开战。先不要召唤保加利亚加入战争，集中注意首先击败土耳其。击败土耳其并重建拜占庭帝国后，可以开始对付罗马尼亚。在保加利亚边境上严防死守，让罗马尼亚在进攻中耗干自己的血。然后你就可以开始反击了。如果乐意，你现在可以开始正当化对匈牙利战争。也可以提前准备一些运输机，将山地部队转换为伞兵。只要占领了布达佩斯，就可以派伞兵去抢占北部和西部的一些胜利点，这样可以立刻迫使罗马尼亚投降。傀儡或吞并罗马尼亚。如果你正当化了对匈牙利战争，除非晚到它们加入了轴心国，否则会比罗马尼亚和土耳其更容易对付。意大利迟早会对你宣战，不要召唤傀儡加入战争。如果你没有加入同盟国，你可以和南斯拉夫一起组建自己的阵营。将意大利人逐出阿尔巴尼亚，有机会就对意大利进行海军入侵，迫使它们投降，获取更多战争贡献度。你应该可以在和平会谈中傀儡意大利。然后可以准备与苏联之间的战争了。如果你通过雇佣民主改革家或提前完成国策:''民主的发源地''等方式保持民主派支持度超过60%，你可以在完成以上工作后随时变成民主主义。这样你可以对伊拉克、伊朗和阿富汗进行保独。当苏联向它们宣战时，你可以加入战争并邀请它们加入你的阵营。不然的话，你可以在解决轴心国后正当化对苏联战争，但最好等到它们对伊朗宣战之后，以便牵制它的部分军队。将苏联变为监管国也可以获得本成就。

| {{icon|wtt}} {{icon|bftb}}
| data-sort-value="10" | 1.10
| {{DI|VH}}
|-
| {{Iconbox|Battlecry|扮演军阀，统一中华，征服日本。|extension=png|link=on}}
| {{icon|yes}} 扮演以下阵营''之一'': {{MultiColumn|
* {{flag|Guangxi Clique}}
* {{flag|Shanxi}}
* {{flag|Sinkiang}}
* {{flag|Xibei San Ma}}
* {{flag|Yunnan}}
|2}}
|{{icon|yes}} 征服 {{flag|China}} 、 {{flag|Manchukuo}} 和 {{flag|Japan}} ，不包括：香港(326) , 澳门 (729) 和 广州湾 (728) 。可以扮演任一军阀。
| 推荐使用 {{flag|Guangxi Clique}} ，因为它开局时资源最多。(译者注：剩下的就不翻译了。)Due to your early equipment deficits and lack of research capability but very high manpower, focus on getting as much of your manpower onto the field as quickly as possible. DON'T force the Xi'an incident or China could refuse and the Chinese United Front won't form at all - wait to join later. With your troops you can then join and help China against the Japanese by placing defensive divisions on their coastline - you will need a high number to be able to repel better-equipped Japanese invasions. Go for Root Out Corruption, Power Struggle and Executive Yuan. This will give you enough political power to do Power Struggle propaganda in three states to Chiang's two and will quickly put you on top. Push the Japanese out of China and Korea, while building a fleet and/or air force to cross the Sea of Japan.
The focus "Subjugate the Warlords" gives a fixed 50% chance to puppet each of the warlords (even if they are in a different faction). You can then annex those who accept via decisions, and declare war against the ones who don't. Communist China may pursue a civil war with you while you are still fighting the Japanese, and you may not be able to use the anti-communism focus against them once you are in a faction together. It is important to deal with them early, however, as if left to the late game they can join the Allies and this will force you to fight on multiple fronts with the British Raj.

{{flag|Sinkiang}} is an other option, as it can immediately join the Comintern and the USSR will never take land in China.
| 

| data-sort-value="5" | 1.5
| {{DI|VH}}
|-
| {{Iconbox|Bevrijding|扮演荷兰，将政府迁往荷属东印度后解放荷兰领土。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Netherlands}}
| {{icon|yes}} 当前执政党为 {{icon|Democracy|Democratic}}
{{icon|yes}} 完成国策 ''解放''
|开始开发东印度，专注于用飞机(尤其是轰炸机)和潜艇去破坏工厂和舰船以破坏德国经济，以此帮助苏联不致落败。你需要一些民用工厂和货轮。小心日本，它可能会尝试入侵印度尼西亚。所以要确保守卫好所有港口，还要布置一些飞机和舰船来驱逐它们。在巩固了东印度的防卫，确保其在日本攻击下的安全后，可以选择是专注于德国、解放自己的国家，还是专注于日本、通过击败它们来获取资源和工厂。
| {{icon|mtg}}
| data-sort-value="6" | 1.6
| {{DI|VH}}
|-
| {{Iconbox|Czechmate|扮演捷克斯洛伐克，在与同盟国交战时占领堪培拉。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Czechoslovakia}}
| {{Plainlist|* {{icon|cb}} 与 {{flag|United Kingdom}} 交战
* {{icon|democracy}} {{flag|United Kingdom}} 为民主制
* {{icon|yes}} 控制 新南威尔士 (285) }}
|
使用 {{icon|dod}} 玉碎瓦全DLC(策略一):
* 转向共产主义，加入共产国际，占领罗马尼亚来获取与苏联的接壤。
* 在苏台德地区修建7级堡垒，不放弃苏台德地区。
* 当德国攻来时，坚守到苏联支援到达，随后击败德国(行动够快的话，意大利来不及加入轴心国)。
* 拿走德国最好的领土(根据资源和工业产能)，铸造军队并夺取意大利、巴尔干和法国，但是尽量避免与同盟国的冲突。
* 组建海军，进攻同盟国，使用跳岛战术攻向澳大利亚。
* 关闭AI使用历史国策后，游戏会更容易一些。因为匈牙利可能占领奥地利，也可能与意大利结盟，法国可能不会加入同盟国。

使用 {{icon|dod}} 玉碎瓦全DLC(策略二):
* 转向法西斯，尽快正当化对奥地利和南斯拉夫战争(不要进行国策，这样可以更快获取政治点) - 确保两个正当化同时完成，以此避免它们被保独(非历史国策下，被保独的几率更小)。
* 正当化过程中，执行国策:'信任西方'，以此摆脱罗马尼亚对你的保独，将罗马尼亚也拉入战争。
* 在和平会谈中，吞并用于组建奥匈帝国所需的地区。
* 现在可以对匈牙利进行正当化，然后将其吞并来组建奥匈帝国。这会给予你地区核心、人力和额外的工厂。
* 然后加入日本的阵营，从它们的领土发起入侵。

* 或者直接加入轴心国，从日本获取军事通行权(当它们与同盟国开战时)，从日本发动海军入侵(非常简单)。

伞击策略:
* 通过内战转为法西斯。
* 正当化对荷属东印度战争。
* 加入法西斯，宣战，多等几天让荷兰把部队派到前线，伞击胜利点(不要召唤德国)。
* 在阿鲁群岛建机场。
* 在德国进攻波兰时加入战争，伞击澳大利亚北方领土，拿下堪培拉(不要召唤东印度)。

|
| data-sort-value="4" | 1.4
| {{DI|VH}}
|-
| {{Iconbox|Death or Dishonor or Cake|扮演罗马尼亚，拥有开局时所有邻国的一块土地|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Romania}}
| {{icon|yes}} 国家领导人为''卡罗尔二世''
{{icon|yes}} ''没有'' 完成以下任何国策:
* [[File:Focus_rom_parties_end.png|28px]] [[Romanian national focus tree#All Parties Must End|''"天下无不散之宴席"'']]
* [[File:Focus_rom_abdicate.png|28px]] [[Romanian national focus tree#Force Abdication|''"强迫退位"'']]
* [[File:Focus_rom_handle_king.png|28px]] [[Romanian national focus tree#Handle the King|''"处置国王"'']]
{{icon|yes}} 拥有开局时所有邻国的至少一个核心省份: {{MultiColumn|
* {{flag|Bulgaria}}
* {{flag|Czechoslovakia}}
* {{flag|Hungary}}
* {{flag|Poland}}
* {{flag|Soviet Union}}
* {{flag|Yugoslavia}}
|2}}
|
* 打开历史国策，使苏联和德国签订莫洛托夫 - 里宾特洛甫条约。
* 让卡罗尔二世掌权，开局就组建大军。
* 走巴尔干霸权之路，这能给你全部6个国家中4个的核心。
* 扩张军队，等待德国攻击波兰，准备与苏联间的战争。
* 莫洛托夫 - 里宾特洛甫条约签订且波兰投降后，苏联会拿走波兰东部。你可以直接对其正当化战争目标或通过保独芬兰来加入防御战争。
* 独自或在德国帮助下击败苏联。如果德国人也加入了战争，一定要取得更多的战争贡献度。因为德国会在和平会谈首先拿走整个波兰东部地区，这会导致无法在不与轴心国开战的情况下取得波兰土地。
* 在和平会谈中取得苏联和波兰各最少一个核心领土。
* 如果在和平会谈中获取莫斯科，可以同时完成成就："Neither Death nor Dishonor"。
| {{icon|dod}}
| data-sort-value="4" | 1.4
| {{DI|VH}}
|-
| {{Iconbox|Go Ahead, Macau My Day|扮演葡萄牙，在澳门建立合作政府并让它拥有中国和满洲国的所有核心。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Portugal}}
| {{icon|yes}} 在澳门建立合作政府并让它拥有中国和满洲国的所有核心：
{{Collapse|
{{icon|yes}}下列国家其一：<br/>
*{{flag|China}}
*{{flag|Communist China}} 
*{{flag|Guangxi Clique}} 
*{{flag|Yunnan}} 
*{{flag|Shanxi}}
*{{flag|Xibei San Ma}}
*{{flag|Sinkiang}}<br/>
{{icon|yes}} 是 {{flag|Portugal}}的附庸<br/>
[[File:Collaboration Government.png|24px]] Is a [[Occupation#Collaboration_Government|合作政府]]<br/>
{{icon|yes}} 首都是 澳门 (729)<br/>
{{icon|yes}} 所有的地区，要么属于上述国家之一，要么不是 {{flag|China}} 和 {{flag|Manchukuo}} 的核心地区。
}}
|
* Best done by joining the Comintern, as the USSR will never take or puppet any land in China.
* This achievement requires Hong Kong and Guangzhouwan to be taken in a peace deal. If Japan occupy them and you take them back, you might be able to snatch them in the peace deal, otherwise you will have to defeat the Allies.
* Alternatively, take the Fascist path and take the focus "Join the Axis". Then, put troops on the border with Poland and help Germany take out Poland, Netherlands, Belgium, and France to get as much war score as possible. Then, use paratroopers to land in Dover and send your army into mainland England to finish the war. In the peace deal, make sure you give Hong Kong and Guangzhouwan to your provisional government. After defeating the Allies, you should have a large enough army and economy to take on China and Japan yourself. Then, give all Chinese territory to Portuguese China and the achievement will be yours.
* Taking British Raj as a puppet is highly recommended to invade through Sinkiang and Yunnan. Also, having Britain as puppet is essential to get naval supremacy over Japan.
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VH}}
|-
| {{Iconbox|Hardly Anything Sèvres|扮演奥斯曼帝国，控制法国、英国、意大利和日本的首都。|extension=png}}
| {{icon|yes}} 扮演 {{Flag|Turkey}}
| {{icon|yes}} {{Flag|Ottoman Empire}} 控制 {{flag|United Kingdom|Britain}}、 {{flag|France}}、 {{Flag|Italy}} 和 {{Flag|Japan}} 的首都。
| 要建立奥斯曼帝国，需要完成左侧国策树，完成国策:"举行首次多党选举"后选择阿德南·曼德斯。这项成就要求你取得对抗轴心国和同盟国的胜利。最简单的方法是禁用 抵抗运动DLC ，游戏开始和反对凯末尔的内战结束后支持俄罗斯和美国国内的中立主义派系。你需要把握适当的时机在俄罗斯和美国掀起政变，以此让叛军加入自己阵营而非轴心国(它们应该不会与其它阵营交战)。在俄罗斯行动的最佳时机是意大利加入轴心国时，几个月后对美国动手(如果你对中立主义派系有足够的支持，这两个国家此时稳定度应该小于80%，但有时可能不同)。在此期间，你可以利用国策:''收复马其顿地区''给与的宣称对希腊和罗马尼亚发动海军入侵，最终将其吞并或傀儡。完成国策："加强对奥匈帝国的宣称"后可以创建阵营。在发动政变任务完成前，正当化对俄罗斯战争并宣战。发动政变成功后，邀请叛军加入阵营。你只需守住阵线，不让俄罗斯中立主义派系投降即可(你无需参战，德国击败俄罗斯后，叛军会接管整个俄国)。你同样需要派遣大量部队去帮助美国叛军，所以最好选择太平洋一侧的城市发动政变(此时轴心国应该已经控制了苏伊士运河，你可以在与俄罗斯交战时请求通行权)。就像对俄罗斯一样，你要在政变任务完成前对美国宣战。当民主美国和社会主义俄罗斯都投降之后，你的阵营中已经有了两个最强大的国家。你的阵营可以赢下任何一场战争。时刻注意中立俄罗斯的部队数量，当你准备好后向轴心国宣战。然后通过海军入侵/空降占领首都或向盟友要求移交控制权。
| {{icon|bfb}}
{{icon|wtt}}
| data-sort-value="10" | 1.10
| {{DI|VH}}
|-
| {{Iconbox|Huge-oslavia|扮演南斯拉夫，占领所有邻国(奥地利、匈牙利、罗马尼亚、保加利亚、阿尔巴尼亚、意大利和希腊)。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Yugoslavia}}
| {{icon|yes}} 世界上每个地区都为下列状态''之一'': 
* 被''我们的国家''控制
* ''不是''下列国家的核心地区: {{MultiColumn|
** {{flag|Albania}}
** {{flag|Austria}}
** {{flag|Bulgaria}}
** {{flag|Hungary}}
** {{flag|Italy}}
** {{flag|Romania}}
** {{flag|希腊王国}} ({{red|除了}} 伊斯坦布尔 (341) )
|2}}
|只要占领所需地区即可，所以即使在战争中也可取得成就。可以与成就： [[The Balkan Powder Keg]] 一同获取。
(ps:后面是来自nga的攻略，侵删)
走红线，入共产，国策入共产苏联。拒绝了不要紧，变红之后拉拉关系就能进了。
先打罗马尼亚，波兰大概率会和罗马尼亚互相保独。法国人和捷克斯洛伐克虽然保独罗马尼亚了一般不会来，打罗马尼亚的时候叫上苏联人一起。战后波兰归苏联人，罗马尼亚务必要全拿下不然比较麻烦。
* 
|
| data-sort-value="4" | 1.4
| {{DI|VH}}
|-
| {{Iconbox|Miklos Horthy and the Habsburg Prince|扮演匈牙利，重建奥匈帝国。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Hungary}}
| {{Plainlist|* {{icon|yes}} Is 得到''修饰''标签 {{flag|Hungary|0}} 奥匈帝国
* {{icon|yes}} 拥有并控制以下地区: }} {{Collapse| {{MultiColumn|
* 上奥地利 (152)
* 蒂罗尔 (153)
* 下奥地利 (4)
* 苏台德 (69)
* 波希米亚 (9)
* 摩拉维亚 (75)
* 东苏台德 (74)
* 扎奥尔杰 (72)
* 西斯洛伐克 (70)
* 南斯洛伐克 (664)
* 东斯洛伐克 (71)
* 喀尔巴阡鲁塞尼亚 (73)
* 约旦 (455)
* 巴勒斯坦 (454)
* 下西里西亚 (66)
* 上西里西亚 (67)
* 托斯卡纳 (162)
* 弗朗什-孔泰 (17)
* 伦巴第 (159)
* 艾米利亚-罗马涅 (161)
|2}} 
}}

| 
* 必须进行"奥匈帝国复辟"相关国策树。因为必须要有一支海军，所以非常适合与成就："Better than the Szent István" 一起进行。
* 尽快夺取奥地利和斯洛伐克以削弱德国。国策："重新整合铁路"有一个隐藏效果，就是可以增加和平吞并的几率。
* 匈牙利盛产的铝超出了自身所需：组建强大的空军去支援陆上和海上部队。
* 你可以将苏台德让给德国，换取他们的和平。
* 征服南斯拉夫，然后是罗马尼亚和希腊；油田可供应军队，铬可用于建造战舰和重型坦克。
* 获得沿海省份后立刻开始造船和海军轰炸机，如果建造位不够了，可以摧毁建筑物。
* 苏德开战后，找好时机背刺德国，可以同时加入共产国际。击败轴心国后立刻进攻同盟国。
* 成就所需地区必须要完全拥有，而不只是占领。在和平会谈中注意好这些地区，不要让AI拿走，否则你要再次开打。
* 在1.6版本之后，如果美国没有被日本攻击，有可能完全不加入战争。

| {{icon|dod}}
| data-sort-value="4" | 1.4
| {{DI|VH}}
|-
| {{Iconbox|One King, Two Crowns|扮演波旁西班牙，控制所有西班牙和法国核心地区。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|Spain}}
| {{icon|yes}} 是 {{flag|Carlist Spain}}<br/>
{{icon|yes}} 征服法国全境。
| 必须''拥有''核心地区，这意味着完全击败法国所在阵营，并在和平会谈中拿走所有核心地区。记住，法国可能在阿尔及利亚沿海有核心地区。最好让游戏处于非历史国策，这样法国可能不会与英美结盟。
在 1.9.0 版本中，波旁西班牙只需要拥有法国核心地区。
| {{icon|lar}}
| data-sort-value="9" | 1.9
| {{DI|VH}}
|-
| {{Iconbox|Rule Britannia|扮演英国附属国，征服英国全境。|extension=png|link=on}}
| {{icon|yes}} 扮演下列国家''之一'': {{MultiColumn|
* {{flag|Australia}}
* {{flag|British Raj}}
* {{flag|Canada}}
* {{flag|New Zealand}}
* {{flag|South Africa}}
|2}}
| {{Plainlist|* [[File:Autonomy freedom icon.png|24px]] ''不是''附属国
* {{icon|yes}} 控制以下地区: }} {{Collapse| {{MultiColumn|
* 苏格兰高地 (120)
* 洛锡安 (121)
* 威尔士 (122)
* 西南英格兰 (123)
* 东盎格利亚 (125)
* 大伦敦 (126)
* 萨塞克斯 (127)
* 西米德兰兹 (128)
* 东米德兰兹 (129)
* 约克郡 (130)
* 北英格兰 (131)
* 兰开夏郡 (132)
* 拉纳克 (133)
* 阿伯丁郡 (136)
* 格洛斯特郡 (338)
|2}} }}
| 推荐使用加拿大。可以与成就： "It's 1812 All Over Again" 一起进行。击败并吞并美国后，组建一支舰队对英国发动海军入侵。吞并美国应该可以获得大量工业能力，完成国策：'''派遣僵尸'''可以获得更多人力。如果冰岛被释放了，可能需要对其正当化战争。尽力在德意对英国发动海军入侵前将其拿下。如果还没取得成就就触发了和平会谈，尽量吞并整个大不列颠，否则其他轴心国可能拿走你所需的土地。建议与墨西哥共同建立一个阵营而不是加入轴心国，这样德国更难在和平会谈中拿走英国的地区。
不使用历史国策的情况下，英国有可能变成法西斯或中立主义国家。这时，民主加拿大也许可以和 {{flag|United States}} 共同组建阵营。
| 
| data-sort-value="3" | 1.3
| {{DI|VH}}
|-
| {{Iconbox|Sun Tzu Reborn|扮演中国境内任何势力，拥有一名9级将领。|extension=png}}
| {{icon|yes}} 扮演以下势力''之一'': {{MultiColumn|
* {{flag|China}}
* {{flag|Communist China}}
* {{flag|Guangxi Clique}}
* {{flag|Shanxi}}
* {{flag|Sinkiang}}
* {{flag|Xibei San Ma}}
* {{flag|Yunnan}}
|2}}
| {{icon|yes}} 任何军事将领:
* 是陆军元帅
* 技能等级高于8
|
* 这项成就最好做球长或者与 "Awake and Angry" 、 "Battlecry"这两项成就一起做
* 如果一个陆军将领在你的元帅之前达到了9级，只需把这名将军升级为陆军元帅即可达成这项成就
|
| data-sort-value="5" | 1.5
| {{DI|VH}}
|-
|{{Iconbox|The People Have Stood Up!|以毛泽东作为领导人，赢得解放战争。|extension=png|
| {{icon|yes}} 扮演 {{flag|Communist China}}
|{{icon|yes}} 占领 {{flag|China|Nationalist China}} 的所有初始地区
| 这项成就不需要占领中国的所有核心
| 
| data-sort-value="5" | 1.5
| {{DI|VH}}
|-
| {{Iconbox|The weapons of the Third Emu War|扮演澳大利亚,在澳大利亚核心领土上使用一颗核弹。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Australia}}
| {{icon|yes}} 国家标志位 ''achievement_AST_nuke_self'' 置位
| 
* 不要使用 共赴胜利和炮手就位两个DLC，这样你就可以立刻退出同盟国。不要参与任何战争也不要加入任何阵营。
* 不要进行国策树内任何政治类的分支。
* 研究并建造飞机、轰炸机和核弹。
* 准备并发动内战。
* 夺取制空权，准备核弹攻击。
* 另一方面，如果你在同盟国阵营中，日本可能会对你的领土发动海军入侵。你可以轻易地对它们攻占的地区进行核攻击。
|
| data-sort-value="3" | 1.3
| {{DI|VH}}
|-
| {{Iconbox|30 Minutes of Hel|扮演波兰，以1939年"闪电战"剧本开局，使德国伤亡超过1,800,000，以击败2018 PDXCON上的《钢铁雄心4》挑战。三十分钟内达成此成就便可以吹爆自己了！|extension=png}}
|{{icon|yes}} 扮演 {{flag|Poland}}<br/>
{{icon|time}} 开始时间是 1939.8.3
|{{icon|yes}} {{flag|Germany|German Reich}} 由 {{flag|Poland}} 造成至少 1.80M 伤亡。
|
* 启动游戏，雇佣法西斯煽动者
* 删除所有部队，为内战做准备
* 开启政治对话
* 准备内战
* 调到最低速度，让时间前进一小时
* 在德国入侵的同一小时内引爆内战(如果内战发动过早，德国仍会对你开战；如果内战爆发过晚，同盟国会加入战争)
* 入轴
* 通过吞并弱小的邻国来增强自身实力。注意下保独，吞并匈牙利、罗马尼亚等。
* 在德国的帮助下击败苏联。
* 在和平会谈中获取最大利益。
或者：
* 造48个一营师，快速部署（正好有5点陆军经验）
* 将所有部队移动到苏联边境
* 把部队换成正常编制
* 打赢苏联
* 不要让盟友加入作战（或通过盟友伞降）
* 总之最后离开轴心国
* 好了，现在你有足以乱杀德国人的部队了。记得要杀够 1.8m 。
| 
| data-sort-value="9" | 1.9
| {{DI|I}}
|-
| {{Iconbox|Crusader Kings 2|扮演南非，完成国策：'''反殖民主义斗争'''，通过国策释放所有欧洲殖民地，拿下伦敦。|extension=png|link=on}}
| {{icon|yes}} 扮演 {{flag|South Africa}}
| {{icon|yes}} 完成国策 [[File:Focus SAF colonialist crusade.png|28px]] [[South African national focus tree#Anti-Colonialist Crusade|''"反殖民主义斗争"'']] 。
{{icon|yes}} 成为阵营领袖<br/>
{{icon|yes}} 任一阵营成员控制 大伦敦 (126)
{{icon|yes}} 以下国家标志位置位: {{Collapse| {{MultiColumn|
* ''SAF_released_ANG''
* ''SAF_released_COG''
* ''SAF_released_KEN''
* ''SAF_released_MZB''
* ''SAF_released_ZIM''
|2}} }}
|本成就要求通过事件解放国家，而不是吞并后在占领地区界面释放国家。
| {{icon|tfv}}
| data-sort-value="3" | 1.3
| {{DI|I}}
|- 
| {{Iconbox|We’re Putting the Band Back Together|扮演土耳其，与德国和奥匈帝国同阵营。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Turkey}}
| {{icon|yes}} 与 {{Flag|Germany}} 和 {{Flag|Austria-Hungary}} 处于同一阵营中
|
匈牙利只需要完成国策:"奥匈帝国复辟"或通过土耳其国策:"加强对奥匈帝国的宣称"来与其邻国组合起来即可。当AI匈牙利通过全民公投要求奥地利统一时，奥地利几乎不会同意，而在随后的战争中，匈牙利会输的毛都不剩。作为土耳其，完成国策:"干涉西班牙内战"可以让你派遣8个师的志愿军。你必须要有30个师，其中22个用来充数，另外8个要尽可能精锐。帮匈牙利赢得战争。然后加入轴心国，向奥匈帝国宣战，将其傀儡。
| {{icon|dod}}{{icon|wtt}}
| data-sort-value="10" | 1.10
| {{DI|UC}}
|-
| {{Iconbox|Prussia of the Balkans|扮演保加利亚，击败土耳其，控制巴尔干其他地区，包括希腊。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Bulgaria}}
| {{icon|yes}} 与 {{Flag|Turkey}} 交战中<br/>
{{icon|yes}} {{Flag|Turkey}} 被击败<br/>
{{icon|yes}} 控制以下国家的核心地区: {{Flag|Romania}} 、 {{flag|希腊王国}} (Not including 十二群岛 (164)) 、 {{Flag|Yugoslavia}} 和 {{flag|Albania}}<br/>
| 你只需要占领而非拥有这些地区。转向共产主义，让尽可能多的巴尔干国家加入你的阵营。如果走巴尔干联邦路线，一个国家的共产主义支持度将超过60%，尤其注意要将罗马尼亚和希腊拉到你这边。可以通过国策:'''巴尔干的统一'''吞并任何在你阵营内的巴尔干国家，更高的好感度、更强的军队和成为阵营领袖都可以让成功几率变大。建立好联盟之后，进攻仍然控制巴尔干地区土地的国家，击败土耳其(如果土耳其组建了自己的阵营，吞并土耳其然后再释放)。
| 
| data-sort-value="10" | 1.10
| {{DI|H}}
|-
| {{Iconbox|Master Puppeteer|扮演保加利亚，完成国策:'''巴尔干的命运'''，拥有最少5个巴尔干傀儡。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Bulgaria}}
| {{icon|yes}} 完成国策:'''巴尔干的命运'''<br/>
{{icon|yes}} 至少使以下中的'''6'''个成为 {{flag|Bulgaria}} 的附属国:
{{Collapse|
*{{flag|Romania}}
*{{Flag|Yugoslavia}}
*{{Flag|Hungary}}
*{{flag|希腊王国}}
*{{Flag|Albania}}
*{{Flag|Serbia}}
*{{flag|Turkey}}
*{{flag|Slovenia}}
*{{flag|Bosnia}}
*{{flag|Herzegovina}}
*{{flag|Macedonia}}
*{{flag|Independent State of Croatia}}
*{{flag|Kosovo}}
*{{flag|Republic of Montenegro}}}}
|
完成国策:"巴尔干的命运"后，你可以和平傀儡你阵营内任何首都在巴尔干的国家，如果它们没有在任何阵营内你也可以强迫它们加入你的阵营。一个被傀儡的南斯拉夫可以与它的组成国合并，作为这个成就的傀儡，或者你可以通过决议从他们手中夺取马其顿和南塞尔维亚。这些地区可以组成傀儡马其顿和傀儡塞尔维亚。为了通过决议让各国加入你的阵营，要使用更多的人力组建军队，傀儡远征军的人力也算在这个数量中。
| {{icon|bfb}}
| data-sort-value="10" | 1.10
| {{DI|M}}
|-
| {{Iconbox|One Nation Under Atatürk, Indivisible|扮演中立土耳其，所有地区都没有负面状态修正效果。|extension=png}}
| {{icon|yes}} 扮演 {{flag|Turkey}}<br/>
{{icon|yes}} 启用 {{icon|bftb}} 博斯普鲁斯之战DLC
| {{icon|yes}} 扮演 {{icon|unaligned|1}} {{flag|Turkey}}，拥有的任何地区都没有负面状态修正。 
| 通过进行国策:'''延续国家主义政策''' 和 '''国内和平''' 走凯末尔路线。雇佣沉默的实干家，只要可以就用决议：'''世俗主义'''打压伊斯兰派对手。国策:'''土耳其人的国度'''会平息库尔德叛乱，使用对反原教旨主义者的行动或妥协决议来解决伊斯兰反对派(只需保证凯末尔主义支持度)。战争并非必然，只要有足够的政治力量去重复推动这些决议。当所有伊斯兰地区都已被安抚，库尔德地区要么是核心，要么有分离主义者的衰竭修正，该成就将被触发。
| {{icon|bftb}},
| data-sort-value="10" | 1.10
| {{DI|VE}}
|}

== References ==
<references />

{{AchievementNavbox}}

[[Category:Hearts of Iron 4]]
[[Category:Achievements|#]]

[[hoi4de:Achievements]]
[[hoi4fr:Succès_Steam]]
[[hoi4ru:Достижения]]
